1
00:00:05,440 --> 00:00:06,726
<i>全美航空1549</i>

2
00:00:06,880 --> 00:00:08,609
<i>跑道4，可以起飛</i>

3
00:00:09,080 --> 00:00:11,526
<i>全美航空1549，可以起飛</i>

4
00:00:28,040 --> 00:00:30,281
「SOS」，全美航空1549

5
00:00:30,440 --> 00:00:32,966
雙發停車，是雙發

6
00:00:37,640 --> 00:00:38,971
1發和2發重新啟動失敗

7
00:00:39,120 --> 00:00:40,326
<i>全美航空1549，如果我們能給你清空跑道</i>

8
00:00:40,480 --> 00:00:42,130
<i>你能嘗試降落在跑道13嗎？</i>

9
00:00:42,280 --> 00:00:43,327
離場管制，我們沒法辦到

10
00:00:43,520 --> 00:00:45,761
我們現在返回拉瓜迪亞機場

11
00:01:01,480 --> 00:01:05,007
<i>拉瓜迪亞塔台，全美航空1549，嘗試降落跑道13</i>

12
00:01:05,160 --> 00:01:06,685
<i>薩利，我們太低了</i>

13
00:01:06,840 --> 00:01:08,365
薩利，我們太低了

14
00:01:08,520 --> 00:01:09,726
穩住

15
00:01:23,160 --> 00:01:24,605
加把勁

16
00:01:30,920 --> 00:01:31,921
薩利

17
00:01:32,160 --> 00:01:33,366
洛麗，我愛你

18
00:01:54,175 --> 00:01:57,075
<b>薩利機長</b>

19
00:01:54,175 --> 00:01:57,075
{\an8}翻譯：danassus

20
00:02:30,360 --> 00:02:32,408
你有什麼毛病啊？

21
00:03:17,280 --> 00:03:20,011
<i>機上載有乘客150人</i>

22
00:03:20,160 --> 00:03:22,367
<i>加上3名空乘人員和2位駕駛員</i>

23
00:03:22,520 --> 00:03:25,410
<i>其中高級駕駛員憑借自己的經驗和技術</i>

24
00:03:25,600 --> 00:03:27,967
<i>再加上奇跡般的好運</i>

25
00:03:28,120 --> 00:03:29,884
<i>結局簡直是讓人驚嘆不已</i>

26
00:03:30,040 --> 00:03:31,849
<i>部分受傷乘客並無生命危險</i>

27
00:03:32,600 --> 00:03:34,090
<i>可每個人，每個人都倖免於難</i>

28
00:03:34,240 --> 00:03:37,369
<i>全美航空1549號航班的首張畫面...</i>

29
00:03:37,520 --> 00:03:40,842
<i>你以為自己要死了，絕望了</i>

30
00:03:41,000 --> 00:03:43,571
<i>可奇跡般的又撿回條命</i>

31
00:03:44,080 --> 00:03:45,605
<i>謝謝你，機長</i>

32
00:03:45,960 --> 00:03:48,361
<i>謝謝你，謝謝</i>

33
00:03:59,760 --> 00:04:01,649
好了，謝謝大家的到來，謝謝

34
00:04:01,840 --> 00:04:03,888
感謝機長薩倫伯格今天能來

35
00:04:04,040 --> 00:04:06,168
我們也要歡迎副駕駛斯基爾斯

36
00:04:06,320 --> 00:04:07,685
很高興你今天能趕來

37
00:04:07,880 --> 00:04:09,803
我們才是最開心能來的吧？

38
00:04:11,600 --> 00:04:12,886
<i>首先說明，我們有飛機系統小組</i>

39
00:04:13,040 --> 00:04:14,041
<i>參與這起調查</i>

40
00:04:14,200 --> 00:04:15,884
還有飛機結構組，維護檢修組

41
00:04:16,040 --> 00:04:17,929
飛機性能組，空中交通管制

42
00:04:18,080 --> 00:04:21,050
野生動物因素，存活因素，應急響應

43
00:04:21,200 --> 00:04:24,841
今天我們先著手進行人員表現的調查

44
00:04:25,000 --> 00:04:27,287
涉及全美航空1549號航班的墜機事故

45
00:04:27,440 --> 00:04:29,681
- 水上迫降   - 機長？

46
00:04:29,840 --> 00:04:31,683
這不是墜機，是水面迫降

47
00:04:32,560 --> 00:04:34,961
我們清楚自己在做什麼

48
00:04:35,120 --> 00:04:36,167
這不是...

49
00:04:36,320 --> 00:04:38,448
這不是墜機，是水面迫降

50
00:04:38,880 --> 00:04:41,451
你為什麼不嘗試返回拉瓜迪亞機場

51
00:04:42,240 --> 00:04:45,403
顯然沒有足夠的高度

52
00:04:45,560 --> 00:04:48,211
只有哈德遜河足夠長，足夠平

53
00:04:48,360 --> 00:04:50,727
和足夠寬，來冒險嘗試把飛機安全降落

54
00:04:50,880 --> 00:04:51,881
<i>空管證實</i>

55
00:04:52,040 --> 00:04:53,804
你曾說要返回拉瓜迪亞機場

56
00:04:53,960 --> 00:04:55,564
可並未執行

57
00:04:56,480 --> 00:04:59,404
在我開始左轉後

58
00:04:59,560 --> 00:05:02,040
我意識到是飛不回去的

59
00:05:02,200 --> 00:05:04,009
並且也會斷了各種後路

60
00:05:04,160 --> 00:05:06,049
返回拉瓜迪亞絕對是個錯誤

61
00:05:06,240 --> 00:05:08,607
好吧，給我們講講你是怎麼計算那些參數的

62
00:05:08,760 --> 00:05:09,921
<i>根本沒有時間去計算</i>

63
00:05:10,560 --> 00:05:13,643
我不得不依賴自己這四十多年來，從上千次飛行中積累下來的

64
00:05:13,800 --> 00:05:15,882
對高度和速度的掌控經驗

65
00:05:16,280 --> 00:05:17,486
這麼說你沒有做任何的...

66
00:05:17,640 --> 00:05:19,130
我目測了一下

67
00:05:19,600 --> 00:05:21,443
你目測？

68
00:05:22,120 --> 00:05:23,485
對

69
00:05:23,640 --> 00:05:26,610
那條河是機上乘客生還的最大希望

70
00:05:27,360 --> 00:05:28,646
我決定豪賭一把

71
00:05:28,800 --> 00:05:30,086
事實就是這樣

72
00:05:30,640 --> 00:05:32,005
我還會再賭一次

73
00:05:32,160 --> 00:05:33,969
根據航空工程師的推算

74
00:05:34,120 --> 00:05:36,168
你有足夠的動力抵達跑道

75
00:05:37,440 --> 00:05:39,807
工程師不等於飛行員

76
00:05:39,960 --> 00:05:41,610
他們搞錯了

77
00:05:42,040 --> 00:05:43,530
而且他們也不在現場

78
00:05:44,200 --> 00:05:46,009
先不管了，考慮各種可能性

79
00:05:46,160 --> 00:05:47,764
是我們調查的需要

80
00:05:47,920 --> 00:05:50,446
我們的計算機會應用返航場景算法

81
00:05:50,600 --> 00:05:53,171
這樣就能用和你們相同的參數生成模擬

82
00:05:53,320 --> 00:05:55,209
雙發停轉，高度

83
00:05:55,360 --> 00:05:57,601
你做出抉擇時所面對的一切

84
00:05:57,760 --> 00:06:00,081
我想旁觀這些計算機模擬

85
00:06:00,240 --> 00:06:01,685
<i>調查期間可安排不了</i>

86
00:06:02,200 --> 00:06:04,567
你說因遭飛鳥多次撞擊

87
00:06:04,760 --> 00:06:07,047
造成雙發停車？

88
00:06:07,200 --> 00:06:09,043
這是前所未有的情況

89
00:06:09,560 --> 00:06:13,485
凡事皆有頭一回嘛

90
00:06:16,800 --> 00:06:18,484
你頭天晚上睡了幾個小時?

91
00:06:18,640 --> 00:06:20,051
8小時的好覺

92
00:06:20,200 --> 00:06:21,929
你的血糖有可能偏低嗎？

93
00:06:22,080 --> 00:06:24,970
我精神飽滿，思維敏銳，對周圍環境瞭如指掌

94
00:06:25,480 --> 00:06:27,130
你上一次飲酒是什麼時候？機長薩倫伯格

95
00:06:27,320 --> 00:06:28,321
9天前

96
00:06:28,480 --> 00:06:29,481
有濫用藥物嗎？

97
00:06:29,680 --> 00:06:30,681
沒，從沒有過

98
00:06:30,840 --> 00:06:32,171
副駕駛斯基爾斯？

99
00:06:33,400 --> 00:06:35,323
不喝酒，一直如此

100
00:06:37,840 --> 00:06:41,606
機長，你家裏最近有什麼煩心事嗎？

101
00:06:43,280 --> 00:06:44,805
家家都有本難念的經

102
00:06:44,960 --> 00:06:47,008
這從不會影響到我工作

103
00:06:51,880 --> 00:06:53,769
真是荒唐

104
00:06:53,920 --> 00:06:57,402
他們為什麼想找我們的過錯？結果不是皆大歡喜嗎

105
00:06:57,600 --> 00:06:58,681
航空公司和他們的保險公司

106
00:06:58,840 --> 00:07:00,126
可歡喜不起來

107
00:07:00,280 --> 00:07:02,009
對此我們要有心理準備

108
00:07:02,160 --> 00:07:05,050
不是吧，麥克，他們還能怎麼說？他不該去挽救大家？

109
00:07:05,200 --> 00:07:07,851
這不是針對我們，國家運輸安全委員會只是照章辦事

110
00:07:08,000 --> 00:07:10,890
一旦他們收集到完整的證據，自會消停的

111
00:07:11,040 --> 00:07:12,201
薩利

112
00:07:12,360 --> 00:07:15,489
他們應該給你頒獎，送你回去工作

113
00:07:15,640 --> 00:07:17,051
抱歉，郵箱已經滿了

114
00:07:17,200 --> 00:07:20,363
今早到現在，我沒再給羅琳打電話，好像其他人都打了

115
00:07:22,240 --> 00:07:23,924
不是有意打擾你們，不過我很想說一句

116
00:07:24,080 --> 00:07:26,048
能給你開車真是榮幸

117
00:07:26,360 --> 00:07:27,805
謝謝

118
00:07:27,960 --> 00:07:29,689
<i>今年都是些什麼破事啊？</i>

119
00:07:29,880 --> 00:07:33,487
伯納德·麥道夫，兩場戰爭仍未結束，幾百萬人找不到工作

120
00:07:30,180 --> 00:07:33,487
{\an8}伯納德·麥道夫（設計一種龐茲騙局，令投資者損失500億美元以上）

121
00:07:33,680 --> 00:07:35,887
這還只是1月份的頭2周

122
00:07:36,320 --> 00:07:39,881
可看看這週五的頭條？太鼓舞人心了

123
00:07:42,520 --> 00:07:45,410
嘿，麥克，我們讓這個司機去做人品證人怎麼樣

124
00:07:57,440 --> 00:07:58,487
終於打來了

125
00:07:58,640 --> 00:08:00,244
是啊

126
00:08:00,400 --> 00:08:02,687
國家運輸安全委員會耗了我們一天

127
00:08:03,280 --> 00:08:04,441
明白

128
00:08:05,080 --> 00:08:06,605
我只想聽下你的聲音

129
00:08:06,760 --> 00:08:08,444
聽別人的都聽煩了

130
00:08:08,600 --> 00:08:10,887
<i>你現在有好多侄子啊，想不到吧</i>

131
00:08:11,040 --> 00:08:14,283
不像是我們家的啊

132
00:08:18,720 --> 00:08:20,563
我這裏還算平靜

133
00:08:21,760 --> 00:08:25,765
記者想讓我分享下你現在的心境

134
00:08:26,080 --> 00:08:27,286
<i>我該跟他們說點什麼？</i>

135
00:08:27,480 --> 00:08:29,050
<i>洛麗，告訴他們你無權透露什麼</i>

136
00:08:29,200 --> 00:08:30,804
- 我聽不清你說什麼  - 洛麗，我...

137
00:08:30,960 --> 00:08:32,849
<i>- 我聽不清你說什麼</i>  - 我想跟你說

138
00:08:33,040 --> 00:08:34,087
<i>你不需要開口</i>

139
00:08:34,280 --> 00:08:35,930
我聽不清，過會兒再打給我

140
00:08:36,080 --> 00:08:37,809
<i>洛麗，我想說...</i>

141
00:08:43,560 --> 00:08:44,766
<i>嘿,機長薩利！</i>

142
00:08:44,960 --> 00:08:46,371
<i>- 機長薩利！  - 薩利！</i>

143
00:08:50,560 --> 00:08:51,891
作為奇跡的創造者，你現在是什麼感受？

144
00:08:52,040 --> 00:08:53,326
薩利，就問一個問題！

145
00:08:53,480 --> 00:08:55,528
- 你是怎麼完成這個壯舉的？  - 薩利！

146
00:08:55,720 --> 00:08:57,927
機長薩利！薩利！

147
00:08:59,080 --> 00:09:00,206
請讓下

148
00:09:02,520 --> 00:09:03,601
機長薩利！

149
00:09:09,960 --> 00:09:12,167
<i>我打算開車撞走這些媒體</i>

150
00:09:12,360 --> 00:09:14,522
算正當防衛，你覺得陪審團會定我的罪嗎？

151
00:09:14,680 --> 00:09:15,966
<i>你自己看著辦</i>

152
00:09:16,120 --> 00:09:19,203
我就當你同意了啊，警察到時會來抓你

153
00:09:19,360 --> 00:09:21,010
{\an8}<i>薩倫伯格沒法趕來</i>

154
00:09:19,710 --> 00:09:21,310
<i>我還真沒見過這種場面</i>

155
00:09:21,200 --> 00:09:23,202
{\an8}<i>在國家運輸安全委員會的調查期間</i>

156
00:09:21,502 --> 00:09:23,102
<i>他們把整條街堵得水洩不通</i>

157
00:09:23,360 --> 00:09:27,001
{\an8}<i>他也不能接受媒體採訪</i>

158
00:09:23,801 --> 00:09:25,301
<i>周圍鄰居都很生氣</i>

159
00:09:25,701 --> 00:09:26,901
<i>他們也關心這件事，不過還是很生氣</i>

160
00:09:27,680 --> 00:09:29,523
薩利，你在聽我說嗎？

161
00:09:29,680 --> 00:09:31,808
要不我們晚點再談

162
00:09:32,720 --> 00:09:36,008
親愛的，就是現在了，我等了一整天

163
00:09:36,160 --> 00:09:37,321
<i>你沒事吧？</i>

164
00:09:37,480 --> 00:09:39,721
我沒事，就是有點累，沒別的了

165
00:09:39,880 --> 00:09:41,405
女兒都還好吧?

166
00:09:41,640 --> 00:09:42,641
<i>她們有點...</i>

167
00:09:44,160 --> 00:09:47,482
她們有點不知所措，好像你也一樣啊

168
00:09:48,320 --> 00:09:49,321
嗯...

169
00:09:50,200 --> 00:09:51,884
嗯，她們會沒事的

170
00:09:52,040 --> 00:09:53,166
<i>太多的關注了</i>

171
00:09:53,360 --> 00:09:54,600
是啊

172
00:09:54,760 --> 00:09:55,727
<i>這些丟失的發動機</i>

173
00:09:55,880 --> 00:09:57,564
<i>肯定不是調查人員所希望的樣子</i>

174
00:09:58,400 --> 00:10:00,323
你現在家喻戶曉了

175
00:10:00,520 --> 00:10:01,806
<i>老公大人</i>

176
00:10:01,960 --> 00:10:04,884
天啊，我真是不敢相信這一切

177
00:10:05,080 --> 00:10:08,084
<i>洛麗，我得在這多呆幾天</i>

178
00:10:08,240 --> 00:10:09,924
配合國家運輸安全委員會的調查

179
00:10:10,080 --> 00:10:13,880
我先前跟你說了嗎？沒的話，我向你道歉

180
00:10:14,520 --> 00:10:18,570
<i>沒有什麼需要你道歉的，你就在需要你的地方</i>

181
00:10:21,040 --> 00:10:24,044
我希望你明白，我做了該做的一切

182
00:10:25,600 --> 00:10:29,889
那還用說，你救了所有人

183
00:10:31,440 --> 00:10:35,570
要不我們明天在說吧，我累了

184
00:10:35,720 --> 00:10:38,326
受到這樣的關注，我真有點吃不消

185
00:10:41,240 --> 00:10:42,765
<i>我明天要上電視了</i>

186
00:10:42,920 --> 00:10:44,809
<i>他們會問我什麼問題，我該如何應答？</i>

187
00:10:44,960 --> 00:10:47,088
薩利，你要我過去陪你嗎？

188
00:10:47,440 --> 00:10:49,169
不用，洛麗

189
00:10:49,720 --> 00:10:51,768
謝了，可女兒還需要你

190
00:10:52,720 --> 00:10:54,245
替我向她們問好

191
00:10:55,240 --> 00:10:57,561
我愛你，睡個好覺

192
00:10:58,160 --> 00:10:59,321
好

193
00:10:59,480 --> 00:11:01,926
嘿，也許我一覺醒來，會是1月14號

194
00:11:02,080 --> 00:11:03,241
那樣多好啊？

195
00:11:05,240 --> 00:11:06,651
我愛你

196
00:11:12,680 --> 00:11:15,843
<i>機長薩倫伯格為什麼要做出那個重大決定</i>

197
00:11:16,000 --> 00:11:18,526
<i>把哈德遜河變為跑道？</i>

198
00:11:18,680 --> 00:11:20,330
<i>只有他心知肚明</i>

199
00:11:20,480 --> 00:11:24,121
<i>可我們現在知道那是錯誤的決定</i>

200
00:11:24,600 --> 00:11:28,366
<i>是危及機上所有人性命的決定</i>

201
00:11:28,520 --> 00:11:32,286
<i>幾乎整個國家都尊他為英雄</i>

202
00:11:32,440 --> 00:11:35,489
<i>可新出爐的信息將肯定改變大眾對於</i>

203
00:11:36,520 --> 00:11:40,047
<i>「哈德遜奇跡」的見解</i>

204
00:11:40,200 --> 00:11:45,127
<i>「薩利」薩倫伯格，你是個英雄，還是個騙子？</i>

205
00:12:04,360 --> 00:12:05,964
- 喂？  - 傑夫？

206
00:12:06,160 --> 00:12:07,685
抱歉這麼晚還打給你

207
00:12:07,840 --> 00:12:10,207
<i>沒事，我在這邊也睡不著</i>

208
00:12:11,360 --> 00:12:14,204
這裏的一塊士力架要5塊錢，你敢相信？

209
00:12:15,480 --> 00:12:18,051
我要是多咬幾口，航空公司怕是得破產

210
00:12:20,000 --> 00:12:21,923
就是看你想不想...

211
00:12:22,080 --> 00:12:23,081
<i>談談？</i>

212
00:12:23,240 --> 00:12:24,605
肯定的

213
00:12:26,000 --> 00:12:27,684
出去透透氣吧

214
00:12:28,360 --> 00:12:29,407
好極了

215
00:12:30,240 --> 00:12:32,208
好，5分鐘後見

216
00:12:38,000 --> 00:12:39,729
你還享受顫抖啊？

217
00:12:40,520 --> 00:12:42,170
噩夢，心跳過快

218
00:12:42,360 --> 00:12:43,361
有一點

219
00:12:43,520 --> 00:12:45,329
工會建議我們接受心理咨詢

220
00:12:45,520 --> 00:12:47,522
對，他們會怎麼說?

221
00:12:47,920 --> 00:12:49,729
你的飛機墜毀了，你還活著

222
00:12:49,880 --> 00:12:52,281
這可能會留下點後遺癥

223
00:12:52,720 --> 00:12:55,690
我討厭失控的感覺

224
00:12:55,840 --> 00:12:57,888
- 我想回到原來的樣子  - 是啊

225
00:12:58,360 --> 00:13:00,408
我只希望6個月後，我們能調侃

226
00:13:00,560 --> 00:13:02,688
自己上大衛·萊特曼晚間秀的事

227
00:13:05,200 --> 00:13:07,123
我們要上大衛·萊特曼晚間秀？

228
00:13:07,280 --> 00:13:09,362
對，就在下一個國家運輸安全委員會的問詢後

229
00:13:09,600 --> 00:13:10,601
萊特曼

230
00:13:10,880 --> 00:13:13,281
我猜大衛會多講幾個笑話的

231
00:13:13,480 --> 00:13:14,720
真是像做夢一樣

232
00:13:15,200 --> 00:13:16,770
我猜自己快有點

233
00:13:16,920 --> 00:13:19,730
分不清現實和這一攤子烏七八糟的事了

234
00:13:19,880 --> 00:13:21,041
是啊

235
00:13:21,200 --> 00:13:23,407
我們兩個大冷天的還要四處奔波

236
00:13:25,960 --> 00:13:27,086
薩利

237
00:13:28,600 --> 00:13:30,568
別擔心，你做的事很了不起

238
00:13:30,720 --> 00:13:32,882
會被載入史冊的

239
00:13:33,080 --> 00:13:34,764
可滑稽的是

240
00:13:34,920 --> 00:13:38,242
我40年來運送了上百萬的乘客

241
00:13:39,120 --> 00:13:43,091
可到最後，208秒就給我蓋棺定論了

242
00:13:46,240 --> 00:13:48,208
別這樣，明天會更好的

243
00:13:48,760 --> 00:13:52,162
計算機模擬會證明你是對的，我們都會重返駕駛艙的

244
00:13:52,320 --> 00:13:53,685
你想跑會兒步嗎？

245
00:13:53,840 --> 00:13:55,080
好，一起跑會兒吧

246
00:13:59,080 --> 00:14:00,650
真他媽凍死人了

247
00:14:01,400 --> 00:14:02,765
<i>很顯然</i>

248
00:14:02,920 --> 00:14:04,331
<i>情況十分危急</i>

249
00:14:04,920 --> 00:14:08,925
在那樣的低空失去雙發動力

250
00:14:09,280 --> 00:14:13,285
底下就是地球上人口最密集的地區之一

251
00:14:13,760 --> 00:14:18,607
可選擇在哈德遜河上著陸，仍然是個很大的未知數

252
00:14:19,520 --> 00:14:21,363
我確信自己能辦到

253
00:14:21,760 --> 00:14:22,966
你確信？

254
00:14:23,320 --> 00:14:24,526
是的

255
00:14:25,200 --> 00:14:28,204
聽到別人喊你英雄，是什麼感覺？

256
00:14:29,160 --> 00:14:31,447
我不覺得自己像英雄

257
00:14:31,640 --> 00:14:34,962
和別人一樣，我只是做好本職工作而已

258
00:14:35,280 --> 00:14:37,886
是恰當的人在需要的時候力挽狂瀾

259
00:14:39,480 --> 00:14:42,802
你飛行了有將近40年了？

260
00:14:43,440 --> 00:14:46,011
42年，幹了一輩子

261
00:14:46,960 --> 00:14:48,769
我的整個人生

262
00:14:58,480 --> 00:15:00,005
你來操縱

263
00:15:01,000 --> 00:15:02,525
我來操縱

264
00:15:15,040 --> 00:15:18,522
餘下的夏天，我都要忙著開輕型機噴灑農藥

265
00:15:18,680 --> 00:15:21,331
所以，你想什麼時候飛都行

266
00:15:21,520 --> 00:15:23,602
還是6元一小時，就當作是訓練課吧

267
00:15:24,760 --> 00:15:27,286
飛行員要熱愛學習

268
00:15:27,760 --> 00:15:30,366
你總會犯錯，人之常情，汲取教訓就是了

269
00:15:30,520 --> 00:15:31,851
明白，教官

270
00:15:32,360 --> 00:15:34,840
要切記的是，不管遇到什麼狀況

271
00:15:35,000 --> 00:15:36,525
操縱好飛機

272
00:15:36,680 --> 00:15:37,806
完全明白，教官

273
00:15:40,480 --> 00:15:42,289
還有一件事，挺重要的

274
00:15:42,440 --> 00:15:44,761
- 教官？  - 要笑口常開

275
00:15:46,280 --> 00:15:47,406
好的

276
00:15:55,800 --> 00:15:58,371
- 抱歉我出了不少汗  - 不用

277
00:15:58,640 --> 00:15:59,641
你完成了那樣的壯舉

278
00:15:59,880 --> 00:16:01,723
我相信凱蒂不會咄咄逼人的

279
00:16:01,880 --> 00:16:03,086
我不是怕凱蒂

280
00:16:03,240 --> 00:16:06,210
是因為她帶來的這些燈光和攝像機

281
00:16:06,720 --> 00:16:08,165
好了，化妝完畢

282
00:16:10,200 --> 00:16:12,441
這一下是替我媽

283
00:16:12,640 --> 00:16:13,721
她叫布蘭達

284
00:16:13,880 --> 00:16:16,645
她讓我跟你說聲謝謝，還有她是單身

285
00:16:17,080 --> 00:16:20,243
跟布蘭達說聲謝謝，可我家裏有媳婦等著呢

286
00:16:20,400 --> 00:16:23,449
- 她真幸運  - 謝謝

287
00:16:59,280 --> 00:17:00,691
薩利

288
00:17:00,840 --> 00:17:02,922
<i>薩利，薩利！</i>

289
00:17:04,960 --> 00:17:06,644
薩利，你神遊到哪去了？

290
00:17:07,280 --> 00:17:09,203
我站在這叫你都不答應

291
00:17:10,360 --> 00:17:11,885
<i>你到底怎麼了？</i>

292
00:17:15,320 --> 00:17:17,049
你得專注起來

293
00:17:17,640 --> 00:17:20,291
媒體邀約可是源源不斷在涌來啊

294
00:17:20,440 --> 00:17:21,680
好，好的

295
00:17:23,760 --> 00:17:25,125
拉裏·魯尼自告奮勇

296
00:17:25,280 --> 00:17:27,328
要來給你保駕護航

297
00:17:28,000 --> 00:17:29,650
想你可能需要個朋友

298
00:17:29,800 --> 00:17:31,962
他會接你去今天的國家運輸安全委員會的會議

299
00:17:32,680 --> 00:17:35,331
空客也完成了他們的計算機模擬

300
00:17:35,480 --> 00:17:37,403
好，很好，那是好事

301
00:17:37,560 --> 00:17:40,609
另外還有，阿尼·金泰爾打了電話

302
00:17:41,160 --> 00:17:42,650
他拿到了飛機通信尋址與報告系統的數據

303
00:17:42,800 --> 00:17:45,167
顯示左翼發動機維持在空轉狀態

304
00:17:45,480 --> 00:17:48,324
不可能，我感覺它完了

305
00:17:48,480 --> 00:17:50,244
我們就像在半空中停住了一樣

306
00:17:50,400 --> 00:17:52,926
阿尼說也有可能是在次空轉

307
00:17:53,080 --> 00:17:54,889
這樣的話就仍有推力

308
00:17:55,640 --> 00:17:58,849
我只是讓你有個準備，因為國家運輸安全委員會也已得知了

309
00:18:00,240 --> 00:18:01,241
嗯

310
00:18:09,280 --> 00:18:10,805
你打算退休嗎？

311
00:18:12,360 --> 00:18:13,771
你接下來做什麼？有什麼打算？

312
00:18:14,360 --> 00:18:15,521
請讓開點

313
00:18:15,800 --> 00:18:17,211
<i>薩利，到這邊來</i>

314
00:18:18,640 --> 00:18:20,927
嘿，拉裏，真高興能見到個熟人

315
00:18:22,480 --> 00:18:24,323
你今天也就只能見到這一張了

316
00:18:27,000 --> 00:18:29,480
<i>你不是開玩笑吧，還要讓我們再來一遍？</i>

317
00:18:29,640 --> 00:18:30,971
<i>我並無意想惹惱你</i>

318
00:18:31,120 --> 00:18:34,169
可我們的工作就是去調查飛機掉進哈德遜河的原因

319
00:18:34,320 --> 00:18:36,004
是浮在哈德遜河上

320
00:18:40,200 --> 00:18:42,851
今年這個時候去「釣魚」是不是早了點？

321
00:18:43,000 --> 00:18:45,526
尋求事實跟「釣魚」完全是兩碼事，斯基爾斯先生

322
00:18:45,680 --> 00:18:47,125
那好吧，我告訴你個最重要的事實

323
00:18:47,280 --> 00:18:49,601
當天只有兩個人知道駕駛艙內發生的情況

324
00:18:49,800 --> 00:18:50,801
而我就是其中之一

325
00:18:50,960 --> 00:18:52,166
我們感謝你分享自己的見解

326
00:18:53,280 --> 00:18:55,328
你可知道我們今天來的原因？

327
00:18:56,440 --> 00:19:00,001
是因為機長薩倫伯格沒有返回拉瓜迪亞機場

328
00:19:02,040 --> 00:19:04,725
我才剛完成A320的訓練，我可以向你們擔保

329
00:19:04,880 --> 00:19:06,723
飛機能在我們的操縱下成功迫降

330
00:19:06,880 --> 00:19:08,450
能有地點選擇降落的唯一原因

331
00:19:08,720 --> 00:19:11,246
是因為機長薩倫伯格打開了輔助動力裝置

332
00:19:11,400 --> 00:19:13,528
他不過是執行快速檢查單的要求而已

333
00:19:13,680 --> 00:19:15,170
不，不是，他並沒這樣

334
00:19:15,320 --> 00:19:17,129
他根本沒有走正常程序

335
00:19:17,280 --> 00:19:19,487
我當時就拿著快速檢查單，所以我知道

336
00:19:20,120 --> 00:19:22,566
發動機剛減速，他就打開了輔助動力裝置

337
00:19:23,400 --> 00:19:26,563
而根據空客的檢查單，那是要做的第15件事

338
00:19:26,720 --> 00:19:28,051
第15件

339
00:19:28,320 --> 00:19:30,891
他要是執行那破單子，我們早完蛋了

340
00:19:33,040 --> 00:19:34,804
或許你們不爽的就是這點？

341
00:19:34,960 --> 00:19:37,008
不習慣別人點醒你們

342
00:19:38,120 --> 00:19:39,849
傑夫想說的是

343
00:19:40,000 --> 00:19:44,164
我熟悉A320，知道它的長處和短板

344
00:19:44,320 --> 00:19:48,086
我讀過無數犧牲機長的駕駛艙通話錄音副本

345
00:19:48,240 --> 00:19:50,811
也有相當多的事故調查經驗

346
00:19:51,320 --> 00:19:53,243
沒人質疑這點

347
00:19:53,480 --> 00:19:57,644
你是個天資卓越、愛崗敬業和經驗豐富的專業人才

348
00:19:57,840 --> 00:20:00,366
1月15號前你飛過的所有航班

349
00:20:00,520 --> 00:20:03,888
之前你調查過的任何事故，都與這起調查無關

350
00:20:04,440 --> 00:20:07,046
今天我們只關心全美航空1549

351
00:20:07,960 --> 00:20:09,610
你們的工會已被告知

352
00:20:10,440 --> 00:20:13,284
飛機通信尋址與報告系統的傳輸數據顯示

353
00:20:13,480 --> 00:20:15,323
左翼發動機在整個飛行期間一直在轉動

354
00:20:15,520 --> 00:20:17,090
那飛機通信尋址與報告系統的數據錯了

355
00:20:17,240 --> 00:20:18,924
記錄顯示就在鳥擊過後

356
00:20:19,080 --> 00:20:22,368
左翼發動機在空轉或次空轉狀態

357
00:20:22,520 --> 00:20:25,888
你把左翼發動機找來，我就給你看死鳥和停車的痕跡

358
00:20:26,040 --> 00:20:30,284
左翼發動機在墜機過程中，因水面撞擊而丟失

359
00:20:30,440 --> 00:20:32,647
不過我們可以以後再研究這個問題

360
00:20:32,800 --> 00:20:35,690
我們就先假定你說的是事實

361
00:20:35,880 --> 00:20:38,360
因鳥擊造成雙發停車

362
00:20:38,520 --> 00:20:41,490
你飛機的重量是68.7噸

363
00:20:42,080 --> 00:20:44,686
風向和溫度分別是西北偏北和零下6度

364
00:20:44,840 --> 00:20:48,083
速度和高度分別是370公里/小時和859米

365
00:20:48,880 --> 00:20:50,291
- 對嗎？  - 對

366
00:20:50,440 --> 00:20:52,522
我們用各種算法同時進行演算

367
00:20:52,680 --> 00:20:57,129
全美航空1549次航班的計算機模擬結果

368
00:20:57,280 --> 00:21:00,090
顯示航空工程師是對的

369
00:21:00,720 --> 00:21:03,451
在鳥擊過後，飛機有足夠的高度和速度

370
00:21:03,600 --> 00:21:05,967
可以成功返回拉瓜迪亞機場

371
00:21:06,840 --> 00:21:07,887
成功返回？

372
00:21:08,040 --> 00:21:10,407
飛機降落在拉瓜迪亞機場

373
00:21:10,840 --> 00:21:11,887
完好無缺

374
00:21:12,720 --> 00:21:13,960
未有損壞

375
00:21:14,120 --> 00:21:16,168
這是一個計算機模擬給的結果？

376
00:21:16,320 --> 00:21:17,367
不是

377
00:21:17,680 --> 00:21:18,681
20個

378
00:21:18,880 --> 00:21:22,202
包括一次嘗試降落在泰特伯勒機場的跑道19

379
00:21:22,360 --> 00:21:25,682
拉瓜迪亞的跑道22和跑道13

380
00:21:25,840 --> 00:21:29,526
每個計算機模擬都使用同樣的飛行參數

381
00:21:29,720 --> 00:21:33,122
證明返回拉瓜迪亞機場是可能的

382
00:21:33,280 --> 00:21:34,884
而且不只是可能，是可行的

383
00:21:39,560 --> 00:21:42,040
有誰還想聽更多的計算機模擬結果？

384
00:21:44,640 --> 00:21:46,369
機長薩倫伯格?

385
00:21:47,560 --> 00:21:48,800
副駕駛斯基爾斯？

386
00:21:49,160 --> 00:21:50,764
這次就算了

387
00:21:51,680 --> 00:21:55,765
我想再核實下計算機模擬用的參數

388
00:21:56,680 --> 00:21:58,409
我們會給工會提供的

389
00:21:58,560 --> 00:21:59,561
謝謝

390
00:21:59,720 --> 00:22:01,529
調查一旦完成

391
00:22:01,680 --> 00:22:04,445
我們將公開具體的計算機模擬結果

392
00:22:04,600 --> 00:22:06,443
目前數據暫時保密

393
00:22:06,600 --> 00:22:08,489
我們還不能向媒體披露

394
00:22:09,960 --> 00:22:12,406
這件事受到的關注實在是太大了

395
00:22:16,720 --> 00:22:19,610
等完整的駕駛艙通話記錄導出

396
00:22:19,760 --> 00:22:22,969
以及空管和機上的通訊整理完成

397
00:22:23,640 --> 00:22:25,130
我們再通知你們

398
00:22:26,600 --> 00:22:28,489
謝謝各位，再見

399
00:22:30,920 --> 00:22:32,126
謝謝

400
00:22:39,480 --> 00:22:40,720
他們像是在玩「吃豆人」

401
00:22:40,920 --> 00:22:43,491
而你是給大活人開飛機啊

402
00:22:44,280 --> 00:22:47,602
奇怪，這跟我的記憶完全對不上

403
00:22:48,240 --> 00:22:49,571
就覺著不對勁啊

404
00:22:49,760 --> 00:22:51,762
因為就是不對啊

405
00:22:51,920 --> 00:22:54,446
薩利，你使出了渾身解數，要求不能再高了

406
00:22:55,240 --> 00:22:56,730
去問問乘客

407
00:22:56,880 --> 00:22:59,167
問問你的老婆和孩子，問問我的家人

408
00:23:23,400 --> 00:23:26,563
那你從駕駛艙聽到的第一句話是什麼?

409
00:23:26,720 --> 00:23:28,688
- 準備緊急撞擊姿勢，就是這句  - 準備緊急撞擊姿勢

410
00:23:29,600 --> 00:23:31,602
以前從駕駛艙裏聽到過嗎？

411
00:23:31,800 --> 00:23:33,211
沒，從沒有過

412
00:23:36,600 --> 00:23:39,331
那你平常生活中有聽到過嗎？

413
00:23:42,880 --> 00:23:44,120
我不是故意的

414
00:23:44,680 --> 00:23:46,250
我不是故意的

415
00:23:50,120 --> 00:23:52,726
他們說不定會讓我滾蛋

416
00:23:54,480 --> 00:23:56,562
傑夫很放鬆，應對自如

417
00:23:57,160 --> 00:23:58,764
接下來的採訪應該都會找他了

418
00:23:59,120 --> 00:24:00,167
他們有給你報酬嗎？

419
00:24:00,640 --> 00:24:02,165
至少上媒體這種應該有吧？

420
00:24:02,320 --> 00:24:03,845
<i>新聞節目，洛麗 </i>

421
00:24:04,040 --> 00:24:05,610
<i>是沒有報酬拿的</i>

422
00:24:05,760 --> 00:24:07,603
要是銀行也這麼想就好了

423
00:24:07,800 --> 00:24:09,165
為什麼，你這是什麼意思？

424
00:24:09,320 --> 00:24:10,560
<i>就是...</i>

425
00:24:11,760 --> 00:24:15,321
我們又收到催款通知了，布尤特縣的那塊空地

426
00:24:18,240 --> 00:24:19,526
我們會找到租戶的

427
00:24:19,680 --> 00:24:20,841
<i>就是需要時間</i>

428
00:24:21,000 --> 00:24:22,650
是啊，這句話你都說了8個月了，薩利

429
00:24:22,800 --> 00:24:23,881
可它還是空著

430
00:24:24,040 --> 00:24:25,724
<i>經濟肯定會回暖的</i>

431
00:24:26,200 --> 00:24:30,967
可是，如果我們失去那塊地，馬上就會牽連到我們的房子

432
00:24:31,600 --> 00:24:34,001
洛麗，我們不會失去房子的

433
00:24:34,200 --> 00:24:35,486
<i>對不起</i>

434
00:24:35,800 --> 00:24:37,290
對不起

435
00:24:37,480 --> 00:24:39,084
我有點煩躁

436
00:24:39,480 --> 00:24:41,881
我獨自一人，而且睡眠不足

437
00:24:42,240 --> 00:24:43,241
<i>嗯，我明白</i>

438
00:24:43,440 --> 00:24:45,602
我在這裏也睡不好覺

439
00:24:45,760 --> 00:24:47,603
<i>對不起，我又讓你更焦慮了吧</i>

440
00:24:47,760 --> 00:24:50,161
<i>你知道自己多快能回去工作嗎？</i>

441
00:24:50,720 --> 00:24:53,644
那要等到國家運輸安全委員會完成他們的調查了

442
00:24:54,400 --> 00:24:55,811
<i>我們家需要你工作</i>

443
00:24:55,960 --> 00:24:58,930
<i>洛麗，如果情況急轉直下</i>

444
00:24:59,080 --> 00:25:04,086
我作為安全專家的事業，會連同網站和生意一同消失

445
00:25:04,240 --> 00:25:06,527
我更在乎的是你機長的事業

446
00:25:10,600 --> 00:25:12,602
如果我這次真搞砸了

447
00:25:13,000 --> 00:25:14,650
<i>你說什麼？</i>

448
00:25:15,520 --> 00:25:19,161
如果我這次真弄錯了，晚節不保？

449
00:25:19,920 --> 00:25:23,208
如果我真危及了機上全體乘客的性命？

450
00:25:23,640 --> 00:25:28,362
薩利，看看新聞，你成了英雄

451
00:25:28,520 --> 00:25:31,126
每個人都要對此習以為常，包括國家運輸安全委員會

452
00:25:32,600 --> 00:25:34,284
最糟的情形

453
00:25:34,440 --> 00:25:37,171
國家運輸安全委員會有合理根據定我的罪

454
00:25:37,320 --> 00:25:39,971
那就是立即退休，退休金也沒了

455
00:25:40,640 --> 00:25:41,687
我一生的事業付之一炬

456
00:25:41,840 --> 00:25:44,969
好吧，你嚇到我了，薩利，到底怎麼回事？

457
00:25:45,720 --> 00:25:49,008
<i>左翼發動機有可能一直在空轉</i>

458
00:25:50,200 --> 00:25:51,884
而且空客的模擬顯示

459
00:25:52,040 --> 00:25:55,010
我可以安全返回拉瓜迪亞機場

460
00:25:55,560 --> 00:25:57,210
<i>可那根本沒道理啊</i>

461
00:25:57,680 --> 00:26:01,651
和我在駕駛艙的親身感受完全不一致

462
00:26:02,360 --> 00:26:04,522
那你為什麼要那樣做，薩利？

463
00:26:05,720 --> 00:26:07,484
為什麼要在水上降落？

464
00:26:08,480 --> 00:26:10,926
沒有比那更危險的事了

465
00:26:14,926 --> 00:26:16,226
{\an8}歡迎來到拉瓜迪亞機場

466
00:26:18,160 --> 00:26:20,686
下午好，古裏斯曼女士

467
00:26:22,840 --> 00:26:24,922
你推薦金槍魚羅勒三明治還是火腿乾酪三明治？

468
00:26:25,080 --> 00:26:27,560
金槍魚羅勒三明治，薩利機長，非常新鮮

469
00:26:31,160 --> 00:26:33,083
- 謝謝  - 注意安全

470
00:26:33,240 --> 00:26:35,208
今天太冷，凍死了

471
00:26:35,400 --> 00:26:37,721
你什麼時候跟我一起飛行啊？

472
00:26:37,920 --> 00:26:40,844
等全美航空開通到海德拉巴的航線再說吧

473
00:26:41,200 --> 00:26:44,522
我會跟董事長提議的，看能否被公司採納

474
00:26:46,520 --> 00:26:48,602
<i>看在老天的份上</i>  <i>不行</i>

475
00:26:48,760 --> 00:26:50,444
- 是他的生日啊  - 不行，老媽

476
00:26:50,600 --> 00:26:52,045
給他買點什麼吧

477
00:26:52,200 --> 00:26:54,407
行李箱裏已經塞滿了給威爾的禮物

478
00:26:54,560 --> 00:26:56,483
在機場買東西總是樂趣多多

479
00:26:56,760 --> 00:26:58,524
有種旅遊的感覺

480
00:26:58,720 --> 00:27:00,449
老媽，他才滿1歲

481
00:27:00,600 --> 00:27:03,365
別以為他分得清禮物是哪買的

482
00:27:03,520 --> 00:27:04,931
可我知道

483
00:27:05,080 --> 00:27:06,969
買個雪景球如何

484
00:27:07,120 --> 00:27:09,646
他會記得的禮物，有紐約標誌的

485
00:27:09,800 --> 00:27:12,041
我們小時候你有這麼大方嗎？

486
00:27:12,200 --> 00:27:13,406
好吧，寶貝

487
00:27:13,560 --> 00:27:15,881
我也給你買個雪景球

488
00:27:17,320 --> 00:27:19,049
好，走吧

489
00:27:30,760 --> 00:27:32,603
- 下午好，希拉  - 機長好

490
00:27:34,920 --> 00:27:36,251
- 嗨，多琳，堂娜  - 機長

491
00:27:36,400 --> 00:27:38,368
- 傑夫  - 嘿，薩利，你好啊

492
00:27:43,200 --> 00:27:44,406
嘿，聽我說，傑夫！

493
00:27:44,600 --> 00:27:45,761
我們肯定趕不上了

494
00:27:45,920 --> 00:27:47,081
我為這次旅行準備了一年，老爸

495
00:27:47,240 --> 00:27:49,481
我們才不會錯過航班的，我們登機口見，好嗎？

496
00:27:49,640 --> 00:27:51,290
<i>待會見，羅比叔叔</i>

497
00:27:53,760 --> 00:27:55,967
高度表校正，30.23英吋汞柱

498
00:27:56,120 --> 00:27:58,282
30.23英吋汞柱

499
00:28:01,560 --> 00:28:03,449
起飛檢查單確認完畢

500
00:28:06,920 --> 00:28:08,888
你真認為他們會放行？

501
00:28:09,600 --> 00:28:10,761
我看了最新的預報

502
00:28:10,920 --> 00:28:12,410
我們到夏洛特是暢通無阻的

503
00:28:14,120 --> 00:28:15,281
那去吃牛排吧

504
00:28:15,440 --> 00:28:17,169
德爾·弗雷斯科餐館，我請

505
00:28:17,480 --> 00:28:18,811
從沒去過

506
00:28:19,120 --> 00:28:20,281
不過聽人誇過

507
00:28:20,520 --> 00:28:21,521
哦

508
00:28:22,600 --> 00:28:24,250
肋眼牛排會讓你愛到心碎的

509
00:28:25,440 --> 00:28:26,965
其實我更偏愛T骨排

510
00:28:27,640 --> 00:28:29,927
吃T骨排會讓你心梗的

511
00:28:30,600 --> 00:28:32,728
<i>全美航空飛往夏洛特的1549號航班</i>

512
00:28:32,880 --> 00:28:33,802
<i>停止售票</i>

513
00:28:33,960 --> 00:28:34,961
等等，等等

514
00:28:35,120 --> 00:28:36,451
- 你快點  - 等等，等等

515
00:28:36,960 --> 00:28:38,121
嗨，抱歉了

516
00:28:38,640 --> 00:28:39,971
是精神航空讓我們過來的

517
00:28:40,120 --> 00:28:41,963
我們的航班取消了，他們說這可以轉機

518
00:28:42,120 --> 00:28:43,451
你們這還有空位嗎？

519
00:28:43,600 --> 00:28:44,647
停止售票了

520
00:28:44,800 --> 00:28:47,326
等等，你看見那邊一瘸一拐的老頭了嗎？

521
00:28:47,480 --> 00:28:49,642
那是我爸，有要緊事，他必須得趕上這班飛機

522
00:28:49,800 --> 00:28:51,484
什麼要緊事？

523
00:28:51,640 --> 00:28:54,291
- 打高爾夫  - 航班取消了？

524
00:28:54,440 --> 00:28:55,805
可能吧

525
00:28:56,680 --> 00:28:58,330
- 請把證件給我  - 太好了

526
00:28:58,480 --> 00:28:59,481
買幾張票？

527
00:28:59,640 --> 00:29:00,801
三張，謝謝

528
00:29:00,960 --> 00:29:02,485
沒有連座了

529
00:29:02,640 --> 00:29:04,324
沒關係，讓我坐機翼都行

530
00:29:04,720 --> 00:29:06,848
票拿好

531
00:29:07,000 --> 00:29:08,286
22排A座

532
00:29:08,440 --> 00:29:09,487
6排A座

533
00:29:09,880 --> 00:29:11,120
還有6排C座

534
00:29:11,280 --> 00:29:12,645
- 謝謝，非常感謝  - 謝謝

535
00:29:12,840 --> 00:29:13,841
謝謝

536
00:29:14,000 --> 00:29:16,128
- 太好了  - 快樂收場

537
00:29:16,520 --> 00:29:19,000
- 她對我「放電」了  - 你個風騷男

538
00:29:19,160 --> 00:29:20,366
歡迎登機

539
00:29:20,520 --> 00:29:21,521
- 你好啊  - 歡迎趕上末班車

540
00:29:21,680 --> 00:29:22,966
- - 嗯，就是  - 是啊

541
00:29:23,120 --> 00:29:24,326
- 謝謝，借過   - 謝謝

542
00:29:24,480 --> 00:29:26,687
- 我們坐6排，傑夫  - 不是，吉米坐那

543
00:29:26,840 --> 00:29:28,524
我昨晚熬到3點，得補會兒覺

544
00:29:28,680 --> 00:29:29,920
你可以睡這裏啊

545
00:29:30,120 --> 00:29:31,849
算了吧，你一路上肯定會說個不停的高爾夫

546
00:29:32,040 --> 00:29:33,769
我想用7號鐵頭球棒來打第九洞

547
00:29:33,920 --> 00:29:35,285
免了，再見

548
00:29:38,080 --> 00:29:39,730
抱歉，借個過

549
00:29:43,120 --> 00:29:44,724
我來幫你

550
00:29:44,880 --> 00:29:46,530
- 謝謝  - 不客氣

551
00:29:49,080 --> 00:29:50,525
你們好，讓我進去一下

552
00:29:50,720 --> 00:29:51,801
真抱歉

553
00:29:51,960 --> 00:29:53,200
他就喜歡亂扔東西

554
00:29:53,360 --> 00:29:55,362
那剛好，我喜歡接東西

555
00:29:56,280 --> 00:29:57,645
你好啊，小傢伙

556
00:29:58,080 --> 00:29:59,570
我昨晚在google裏搜了你

557
00:30:00,120 --> 00:30:03,329
在你網站上看了下你公司的介紹

558
00:30:04,640 --> 00:30:05,721
真是讓人佩服啊

559
00:30:06,440 --> 00:30:07,441
謝謝

560
00:30:09,240 --> 00:30:12,369
我還以為自己很能吹牛呢，可跟你比？

561
00:30:12,840 --> 00:30:13,921
你可以以此謀生了

562
00:30:14,160 --> 00:30:15,161
嘿！

563
00:30:15,320 --> 00:30:16,890
我只是開玩笑

564
00:30:17,080 --> 00:30:18,161
不過你的網站的確讓人以為

565
00:30:18,320 --> 00:30:20,926
你的航空安全咨詢公司有著上百名員工

566
00:30:21,080 --> 00:30:24,129
在三個州都有總部

567
00:30:24,280 --> 00:30:25,645
然後我又仔細看了看

568
00:30:25,840 --> 00:30:28,241
才意識到只有你一人

569
00:30:29,120 --> 00:30:30,451
慢慢來嘛

570
00:30:30,640 --> 00:30:32,608
我也是才創業

571
00:30:33,240 --> 00:30:34,969
很少有人會指責我吹牛

572
00:30:35,760 --> 00:30:37,762
別誤會，其實我是表揚你

573
00:30:37,920 --> 00:30:40,764
有沒有網站，我都雇你

574
00:30:40,920 --> 00:30:42,922
<i>下午好，女士們先生們</i>

575
00:30:43,080 --> 00:30:45,321
<i>歡迎乘坐全美航空飛往夏洛特的</i>

576
00:30:45,480 --> 00:30:46,845
<i>1549號航班</i>

577
00:30:47,000 --> 00:30:50,083
請閱讀你面前座椅後背口袋裏的安全手冊

578
00:30:50,280 --> 00:30:52,601
<i>裏面介紹了飛機上的安全設施</i>

579
00:30:52,760 --> 00:30:56,048
<i>以及逃生出口和逃生路線，還有救生設備</i>

580
00:30:56,200 --> 00:30:58,771
<i>你的坐墊也可作為救生衣</i>

581
00:30:58,960 --> 00:31:02,203
拉瓜迪亞停機坪，這是全美航空1549，準備從21號廊橋推開

582
00:31:02,360 --> 00:31:04,362
<i>全美航空1549，可以從21號廊橋推開</i>

583
00:31:04,520 --> 00:31:05,885
<i>請滑行到等待位置28</i>

584
00:31:13,360 --> 00:31:15,124
記得把它關掉

585
00:31:16,440 --> 00:31:17,805
小桌板收起

586
00:31:34,840 --> 00:31:38,162
我就希望能從拉瓜迪亞準時起飛一次

587
00:31:38,680 --> 00:31:41,160
想從拉瓜迪亞準時起飛只有一個辦法，你知道吧

588
00:31:41,320 --> 00:31:42,526
什麼辦法？

589
00:31:42,680 --> 00:31:44,842
飛肯尼迪機場啊

590
00:31:45,000 --> 00:31:46,001
真好笑

591
00:31:55,520 --> 00:31:57,488
<i>起飛最低燃油檢查</i>

592
00:31:57,680 --> 00:31:58,681
<i>應載燃油8618公斤</i>

593
00:31:58,840 --> 00:32:00,171
實載9888公斤

594
00:32:00,320 --> 00:32:03,051
應載燃油8618公斤，實載9888公斤

595
00:32:03,200 --> 00:32:06,249
<i>全美航空1549，跑道4，可以起飛</i>

596
00:32:06,920 --> 00:32:09,002
全美航空1549，可以起飛

597
00:32:15,480 --> 00:32:16,845
最大推力

598
00:32:17,000 --> 00:32:18,365
檢查了

599
00:32:42,040 --> 00:32:43,166
正上升

600
00:32:43,760 --> 00:32:45,000
抬輪

601
00:32:46,680 --> 00:32:47,681
抬輪

602
00:32:58,240 --> 00:32:59,890
哈德遜河真美啊

603
00:33:00,680 --> 00:33:03,445
這下面的美景真是百看不厭

604
00:33:04,280 --> 00:33:06,169
雲端的生活更自在

605
00:33:06,320 --> 00:33:08,004
是這樣

606
00:33:10,440 --> 00:33:11,441
鳥群

607
00:33:12,040 --> 00:33:13,041
哇哦

608
00:33:20,240 --> 00:33:21,924
糟了

609
00:33:22,440 --> 00:33:23,487
是的

610
00:33:29,840 --> 00:33:31,524
<i>可能是遇到紊流了</i>

611
00:33:31,680 --> 00:33:32,966
<i>我去查看一下</i>

612
00:33:33,480 --> 00:33:34,641
你覺得是什麼情況？

613
00:33:36,760 --> 00:33:37,761
沒事的

614
00:33:38,280 --> 00:33:41,602
乘客們，為了安全起見還是請你繫好安全帶

615
00:33:44,120 --> 00:33:45,849
一台發動機減速了

616
00:33:48,200 --> 00:33:50,441
兩台發動機都減速了

617
00:33:54,880 --> 00:33:56,041
點火器打開

618
00:34:03,360 --> 00:34:04,691
天啊

619
00:34:06,120 --> 00:34:07,485
我現在打開輔助動力裝置

620
00:34:11,640 --> 00:34:13,324
請再次檢查安全帶是否繫好

621
00:34:13,480 --> 00:34:14,481
繫好安全帶

622
00:34:14,640 --> 00:34:15,971
我能檢查下你的安全帶系沒繫好嗎？

623
00:34:16,120 --> 00:34:17,645
<i>請確認你的安全帶已繫好</i>

624
00:34:20,000 --> 00:34:21,411
請繫好安全帶

625
00:34:25,240 --> 00:34:28,084
- 你覺得出了什麼事？  - 我猜是遇到鳥擊了

626
00:34:28,680 --> 00:34:30,808
- 那我們得返回拉瓜迪亞了  - 是的

627
00:34:31,760 --> 00:34:32,761
拿出快速檢查單

628
00:34:33,040 --> 00:34:35,088
找雙發停車

629
00:34:35,520 --> 00:34:37,648
SOS，這是全美航空1549

630
00:34:37,840 --> 00:34:38,841
<i>我們遭到鳥擊<i>

631
00:34:39,000 --> 00:34:40,843
4500米保持，達美航空331

632
00:34:41,000 --> 00:34:44,402
我們的雙發都停車了，現在返回拉瓜迪亞機場

633
00:34:44,600 --> 00:34:46,364
好的，你需要返回拉瓜迪亞？

634
00:34:46,840 --> 00:34:48,888
- 左轉航向220  - 航向220

635
00:34:49,040 --> 00:34:50,530
哪台發動機停車？

636
00:34:50,680 --> 00:34:51,841
<i>雙發，雙發停車</i>

637
00:34:52,000 --> 00:34:53,001
- 主管？  - 嗯？

638
00:34:53,160 --> 00:34:54,650
我這有緊急情況

639
00:34:56,880 --> 00:34:57,881
什麼狀況？

640
00:34:58,080 --> 00:34:59,127
雙發停車

641
00:34:59,360 --> 00:35:01,522
- 什麼？  - 雙發都停車了，沒有推力

642
00:35:03,840 --> 00:35:04,841
知道了

643
00:35:05,040 --> 00:35:07,520
拉瓜迪亞說可以降落在跑道13

644
00:35:07,840 --> 00:35:10,320
塔台，停止起飛安排，我們有個緊急返場

645
00:35:10,480 --> 00:35:12,130
全美航空1549，遭到鳥擊

646
00:35:12,280 --> 00:35:14,089
他的雙發都停車了，要立即返航

647
00:35:14,240 --> 00:35:15,241
<i>哪台發動機？</i>

648
00:35:15,440 --> 00:35:17,761
他說2台發動機都停車了

649
00:35:18,280 --> 00:35:21,807
全美航空1549，如果我們能給你清空跑道3，你能嘗試降落在跑道13嗎？

650
00:35:23,400 --> 00:35:25,641
沒法辦到，我們很可能會迫降哈德遜河

651
00:35:27,560 --> 00:35:29,767
我們這有架A320要墜河

652
00:35:29,920 --> 00:35:31,604
阿爾，暫停拉瓜迪亞的所有進場

653
00:35:31,760 --> 00:35:33,410
讓我們先停一下

654
00:35:33,560 --> 00:35:34,766
大伙聽到了嗎

655
00:35:34,920 --> 00:35:35,967
<i>我們的右側有什麼？</i>

656
00:35:36,120 --> 00:35:38,407
<i>新澤西那邊，泰特伯勒機場有可能嗎？</i>

657
00:35:38,560 --> 00:35:39,561
泰特伯勒塔台，我需要條跑道

658
00:35:39,720 --> 00:35:41,370
全美航空1549需要機場緊急降落

659
00:35:41,520 --> 00:35:42,885
紐瓦克塔台，你們那呢？

660
00:35:43,040 --> 00:35:44,690
<i>跑道29可以降落</i>

661
00:35:44,840 --> 00:35:46,251
<i>- 你需要緊急降落？</i>  - 是的

662
00:35:46,400 --> 00:35:47,401
好了

663
00:35:47,640 --> 00:35:49,563
你右側有泰特伯勒機場降落

664
00:35:53,600 --> 00:35:54,886
糟了

665
00:35:55,680 --> 00:35:57,409
<i>我是機長</i>

666
00:35:57,560 --> 00:35:59,130
<i>準備緊急撞擊姿勢</i>

667
00:35:59,280 --> 00:36:00,406
天啊

668
00:36:00,560 --> 00:36:01,721
什麼？

669
00:36:01,920 --> 00:36:03,445
<i>準備，準備，準備</i>

670
00:36:03,800 --> 00:36:06,280
頭埋下，埋好了

671
00:36:06,720 --> 00:36:08,882
<i>準備，準備，準備</i>

672
00:36:09,040 --> 00:36:11,520
<i>頭埋下，埋好了</i>

673
00:36:11,680 --> 00:36:13,648
<i>全美航空1549，右轉航向280</i>

674
00:36:13,800 --> 00:36:15,484
<i>你可以降落在泰特伯勒機場跑道1</i>

675
00:36:15,640 --> 00:36:16,766
我們辦不到

676
00:36:16,920 --> 00:36:18,490
<i>我們要迫降哈德遜河了</i>

677
00:36:18,640 --> 00:36:20,608
抱歉，請再說一遍，全美航空

678
00:36:25,560 --> 00:36:27,961
全美航空1549，雷達信號消失

679
00:36:28,480 --> 00:36:29,891
KC，來這裏

680
00:36:30,080 --> 00:36:33,129
你還有紐瓦克機場，在你2點鐘方向，大約11公里

681
00:36:34,800 --> 00:36:36,370
千萬別掉水裏

682
00:36:36,520 --> 00:36:38,124
- 長官？  - 你來接手

683
00:36:41,720 --> 00:36:43,210
全美航空1549，如果你可以

684
00:36:43,360 --> 00:36:45,806
你可以降落在紐瓦克機場跑道29

685
00:36:45,960 --> 00:36:47,803
在你2點鐘方向，大約11公里

686
00:36:48,440 --> 00:36:49,487
加油啊

687
00:36:50,240 --> 00:36:51,651
<i>老天保佑</i>

688
00:36:55,680 --> 00:36:56,886
我很遺憾，帕特裏克

689
00:36:57,040 --> 00:36:59,327
他飛去紐瓦克了，肯定的，他只是關掉無線電來專注駕駛

690
00:36:59,520 --> 00:37:00,521
帕蒂

691
00:37:00,720 --> 00:37:02,051
他會跟我通話的

692
00:37:02,240 --> 00:37:03,924
他正飛往泰特伯勒機場

693
00:37:04,080 --> 00:37:06,003
我們需要其他幫手

694
00:37:06,560 --> 00:37:09,086
全體注意，喬治華盛頓大橋附近的各架飛機

695
00:37:11,120 --> 00:37:12,929
<i>在我們轉到這一頭後</i>

696
00:37:13,120 --> 00:37:14,849
<i>我們就能看見「無畏號」海洋航空航天博物館</i>

697
00:37:15,040 --> 00:37:16,963
<i>有架空客A320正在緊急下落</i>

698
00:37:17,120 --> 00:37:20,727
<i>全美航空1549，低空飛行在哈德遜河上方</i>

699
00:37:20,920 --> 00:37:24,527
這裏是直升機167，麥克·坦戈號，我看到目標了

700
00:37:24,720 --> 00:37:26,210
好，我有一架直升機在現場

701
00:37:26,360 --> 00:37:28,283
我要繼續調度

702
00:37:28,440 --> 00:37:29,965
他就在那裏

703
00:37:30,840 --> 00:37:34,765
他正飛往紐瓦克，11公里，就11公里

704
00:37:35,720 --> 00:37:41,045
全美航空1549，這裏是離場管制，守台中，你聽到了嗎？

705
00:37:41,800 --> 00:37:43,484
他掉下去了

706
00:37:44,360 --> 00:37:46,283
全美航空1549，聽得到我說話嗎？

707
00:37:46,440 --> 00:37:50,331
<i>糟了，他要掉下去了，他要撞到水面了</i>

708
00:37:51,680 --> 00:37:54,081
- KC，你來接管  - 好的

709
00:37:59,760 --> 00:38:00,921
會有檢測人員過來

710
00:38:01,200 --> 00:38:04,249
做呼吸酒精檢測，尿檢，標準程序

711
00:38:04,760 --> 00:38:06,728
他聽上去很鎮定

712
00:38:07,760 --> 00:38:10,206
他說哈德遜河時，我都不敢相信

713
00:38:11,520 --> 00:38:13,443
這不是真的

714
00:38:14,400 --> 00:38:16,926
水面降落肯定會機毀人亡的，亨利

715
00:38:21,840 --> 00:38:25,811
<i>拉起，拉起</i>

716
00:38:25,960 --> 00:38:27,246
我們要承受撞擊了

717
00:38:27,960 --> 00:38:28,961
<i>拉起，拉起</i>

718
00:38:29,240 --> 00:38:30,287
<i>30</i>

719
00:38:30,920 --> 00:38:32,126
<i>20</i>

720
00:38:32,880 --> 00:38:33,881
<i>10</i>

721
00:38:38,240 --> 00:38:39,730
我得掛了

722
00:38:41,280 --> 00:38:44,045
我真替你遺憾，我愛你

723
00:38:45,680 --> 00:38:47,330
嗯，我得掛了

724
00:38:58,080 --> 00:39:00,686
<i>飛機剛從紐約拉瓜迪亞機場起飛</i>

725
00:39:00,840 --> 00:39:02,922
<i>前往北卡羅來納的夏洛特</i>

726
00:39:03,080 --> 00:39:04,923
<i>一場半空中的災難</i>

727
00:39:05,080 --> 00:39:08,289
<i>突然席捲全美航空1549號航班</i>

728
00:39:08,440 --> 00:39:12,240
<i>很可能是鳥群飛進了客機的兩台發動機</i>

729
00:39:12,400 --> 00:39:16,121
<i>機長立即意識到他沒法抵達機場並降落</i>

730
00:39:16,280 --> 00:39:18,123
<i>並且鮮有其他可行方案</i>

731
00:39:18,280 --> 00:39:21,250
<i>唯一能降落的地方就是哈德遜河</i>

732
00:39:33,040 --> 00:39:37,125
<i>選擇在哈德遜河上降落，仍然是個巨大的未知數</i>

733
00:39:37,280 --> 00:39:39,248
<i>你最近家裏有什麼煩心事嗎？</i>

734
00:39:39,400 --> 00:39:41,926
<i>你為什麼要這樣做，薩利？為什麼要在水面降落？</i>

735
00:39:42,080 --> 00:39:44,367
<i>薩利，你使出了渾身解數，要求不能再高了</i>

736
00:39:44,520 --> 00:39:48,081
<i>所有的計算機模擬都證明返回機場是可能的</i>

737
00:39:48,280 --> 00:39:50,248
<i>左翼發動機仍然在空轉</i>

738
00:39:50,400 --> 00:39:53,927
<i>有足夠的高度和速度可以成功降落在拉瓜迪亞機場</i>

739
00:39:54,120 --> 00:39:56,248
<i>沒有比那更危險的事了</i>

740
00:40:09,348 --> 00:40:11,548
「無畏號」海洋航空航天博物館

741
00:40:16,548 --> 00:40:19,548
F-4鬼怪II戰鬥機

742
00:40:20,400 --> 00:40:22,528
<i>這是T11，終止投彈演練</i>

743
00:40:22,680 --> 00:40:24,284
<i>突發飛行控制系統故障</i>

744
00:40:24,480 --> 00:40:25,811
<i>2號機跟我組隊</i>

745
00:40:25,960 --> 00:40:28,008
<i>明白，2號機跟你組隊</i>

746
00:40:28,720 --> 00:40:31,530
<i>- 感覺是液壓系統故障.  - 我們要彈射逃生嗎？</i>

747
00:40:31,680 --> 00:40:34,251
<i>不用，我還能駕馭，現在執行控制檢測</i>

748
00:40:34,840 --> 00:40:36,171
<i>拿出檢查單</i>

749
00:40:36,320 --> 00:40:37,526
<i>拿出檢查單了，長官</i>

750
00:40:37,680 --> 00:40:39,284
<i>增加推力，我們需要高度</i>

751
00:40:39,440 --> 00:40:40,726
<i>坐穩，我們要爬升了</i>

752
00:40:44,760 --> 00:40:46,046
<i>內利斯塔台，這是T11</i>

753
00:40:46,200 --> 00:40:47,565
<i>突發飛行控制系統故障</i>

754
00:40:47,720 --> 00:40:48,846
<i>我們需要直線進近</i>

755
00:40:49,880 --> 00:40:50,961
<i>明白，T11</i>

756
00:40:51,120 --> 00:40:53,487
<i>轉左航向200，跑道3</i>

757
00:40:53,680 --> 00:40:55,842
<i>沒法辦到，我重複，我需要直線進近</i>

758
00:40:56,120 --> 00:40:57,121
<i>那好</i>

759
00:40:57,360 --> 00:40:58,850
<i>直線進近降落到跑道21</i>

760
00:40:59,000 --> 00:41:00,570
<i>跑道21，T11明白</i>

761
00:41:03,360 --> 00:41:05,124
<i>2號機，我現在減速</i>

762
00:41:05,280 --> 00:41:07,123
<i>檢查我的受損情況</i>

763
00:41:14,320 --> 00:41:17,005
<i>1號機，你機身完好，不過尾部一直冒煙</i>

764
00:41:17,200 --> 00:41:19,407
<i>明白，2號機，降落跑道21</i>

765
00:41:19,920 --> 00:41:22,241
<i>1號機，我會跟著你的</i>

766
00:41:30,720 --> 00:41:31,721
<i>我看見跑道了</i>

767
00:41:31,920 --> 00:41:33,081
<i>我們的航向是多少？</i>

768
00:41:33,240 --> 00:41:35,561
<i>航向是020，距跑道8公里，長官</i>

769
00:41:36,240 --> 00:41:37,844
<i>好的，馬上放下起落架</i>

770
00:41:42,520 --> 00:41:44,204
<i>T11，檢查你的速度</i>

771
00:41:44,360 --> 00:41:46,203
<i>你好像太快了</i>

772
00:41:46,360 --> 00:41:48,169
<i>內利斯塔台，我需要速度來維持控制</i>

773
00:41:48,320 --> 00:41:50,243
終止

774
00:41:53,440 --> 00:41:55,886
<i>1號機，檢查你的航向，你要衝出跑道了</i>

775
00:41:56,040 --> 00:41:57,087
<i>我能搞定</i>

776
00:41:57,760 --> 00:41:59,285
<i>我要帶她回家</i>

777
00:42:16,960 --> 00:42:19,247
<i>長官，你降落得真漂亮</i>

778
00:42:19,400 --> 00:42:21,528
<i>我還以為回不來了</i>

779
00:42:50,600 --> 00:42:52,443
<i>你們再喝我就要收錢了，好嗎？</i>

780
00:42:52,600 --> 00:42:54,284
<i>- 我們走吧  - 你們聽見了嗎？</i>

781
00:42:54,600 --> 00:42:55,840
- 謝謝，皮特  - 謝謝，皮特

782
00:42:56,000 --> 00:42:57,001
你有乾果嗎？

783
00:42:57,720 --> 00:42:59,051
- 嘿  - 嘿

784
00:42:59,200 --> 00:43:01,168
想點什麼就跟我說

785
00:43:01,320 --> 00:43:03,607
<i>可讓人仍不敢相信的是</i>

786
00:43:03,760 --> 00:43:06,366
<i>機上所有人都倖免於難</i>

787
00:43:06,560 --> 00:43:09,564
<i>包括在救生筏上發現的兩名瑟瑟發抖的嬰兒...</i>

788
00:43:09,800 --> 00:43:10,801
嘿

789
00:43:12,160 --> 00:43:13,889
你不就是？

790
00:43:14,040 --> 00:43:16,361
- 你就是那個機長，薩利？  - 是我

791
00:43:16,520 --> 00:43:18,284
- 就是你，對吧？  - 是的

792
00:43:18,640 --> 00:43:20,529
嘿，見到你很榮幸

793
00:43:21,960 --> 00:43:23,883
你那天的壯舉簡直是超乎想像

794
00:43:24,080 --> 00:43:26,367
- 那可真是了不起  - 是啊，他是個英雄

795
00:43:26,520 --> 00:43:28,568
真高興能見到你本人

796
00:43:28,720 --> 00:43:30,245
我們用你命名了一種酒

797
00:43:30,400 --> 00:43:32,004
就在看到報道以後，對吧，約翰尼？

798
00:43:32,160 --> 00:43:33,969
你說的對，給我來一杯吧

799
00:43:34,480 --> 00:43:36,244
薩利酒

800
00:43:37,520 --> 00:43:39,124
一杯灰雁伏特加（撞擊飛機的是加拿大雁，身上多為灰褐色）

801
00:43:40,760 --> 00:43:42,285
再噴上點水

802
00:43:42,440 --> 00:43:44,204
噴點水

803
00:43:46,440 --> 00:43:48,807
<i>嘿，聽我說</i>

804
00:43:49,560 --> 00:43:51,164
敬1月15號

805
00:43:51,840 --> 00:43:52,966
今年最好的一天

806
00:43:53,400 --> 00:43:54,401
<i>- 敬薩利  - 敬薩利</i>

807
00:43:59,720 --> 00:44:00,721
<i>嘿，皮特</i>

808
00:44:00,880 --> 00:44:03,167
薩利在這，薩利又在那

809
00:44:03,320 --> 00:44:05,607
<i>皮特，他是無處不在啊</i>

810
00:44:06,440 --> 00:44:07,441
是啊

811
00:44:07,600 --> 00:44:08,761
<i>薩利</i>

812
00:44:10,880 --> 00:44:13,087
<i>你像超級英雄啊，哥們，你知道嗎？</i>

813
00:44:22,160 --> 00:44:24,242
波林繼續啊，我們一號碼頭見

814
00:44:24,400 --> 00:44:25,401
好的

815
00:44:31,520 --> 00:44:32,681
總共21名乘客，船長

816
00:44:32,840 --> 00:44:34,569
最新預報說華盛頓大橋附近有結冰

817
00:44:34,720 --> 00:44:36,768
- 好，知道了，謝謝  - 好的

818
00:44:36,920 --> 00:44:39,366
21人乘坐TJ號，從曼哈頓，7號滑道出發

819
00:44:51,600 --> 00:44:52,601
Unbelievable.

820
00:44:53,480 --> 00:44:55,005
我不敢相信你居然有膽這樣說

821
00:44:55,160 --> 00:44:57,049
那簡直就是對全體市民豎中指

822
00:44:57,200 --> 00:44:58,201
我還要再說一遍

823
00:44:58,400 --> 00:44:59,447
丹尼斯·艾克斯利是公認的

824
00:44:59,600 --> 00:45:01,762
棒球史上最偉大的後援投手

825
00:45:01,920 --> 00:45:03,285
你特別崇拜他的抬腿擊？

826
00:45:03,440 --> 00:45:05,488
是這個原因嗎？還是你喜歡他的鬍子？

827
00:45:05,680 --> 00:45:07,364
你只是嫉妒他從沒替洋基隊打球

828
00:45:07,520 --> 00:45:08,521
嫉妒？

829
00:45:09,000 --> 00:45:10,126
對

830
00:45:31,960 --> 00:45:33,325
<i>現在讓我們翻到第7頁...</i>

831
00:45:46,480 --> 00:45:48,403
<i>準備，準備，準備</i>

832
00:45:48,560 --> 00:45:49,607
<i>頭埋下，埋好了</i>

833
00:45:49,760 --> 00:45:51,250
讓我來抱他吧

834
00:45:51,400 --> 00:45:52,686
<i>- 準備，準備，準備</i>  - <i>沒事的，讓我來抱他</i>

835
00:45:52,840 --> 00:45:54,001
好的

836
00:45:54,160 --> 00:45:56,049
頭埋下，埋好了

837
00:45:56,200 --> 00:45:58,202
<i>準備，準備，準備</i>

838
00:45:58,400 --> 00:45:59,447
<i>頭埋下，埋好了</i>

839
00:45:59,600 --> 00:46:01,682
- 我們逃生無望了，叔叔羅比  - 沒事的

840
00:46:01,840 --> 00:46:02,841
<i>準備，準備，準備</i>

841
00:46:03,000 --> 00:46:04,365
我愛你，媽媽

842
00:46:04,520 --> 00:46:06,887
<i>頭埋下，埋好了</i>   - 向著月亮和星辰

843
00:46:07,040 --> 00:46:08,849
- 直到最後   - 直到最後

844
00:46:09,000 --> 00:46:11,685
頭埋下，埋好了

845
00:46:37,080 --> 00:46:38,491
現在該怎麼辦，女兒？

846
00:46:53,160 --> 00:46:54,321
天啊

847
00:46:58,640 --> 00:46:59,846
疏散

848
00:47:02,120 --> 00:47:03,201
<i>立即疏散</i>

849
00:47:04,400 --> 00:47:05,811
請穿上救生衣

850
00:47:05,960 --> 00:47:07,564
<i>現在打開前門</i>

851
00:47:16,400 --> 00:47:17,845
水沖進來了

852
00:47:18,000 --> 00:47:19,490
羅伯·柯羅傑

853
00:47:19,640 --> 00:47:21,608
老爸

854
00:47:23,600 --> 00:47:26,490
大家聽我說，尾部緊急出口無法使用

855
00:47:26,640 --> 00:47:29,007
請前往機翼緊急出口

856
00:47:29,200 --> 00:47:31,441
馬上穿好救生衣

857
00:47:41,360 --> 00:47:43,522
<i>快去緊急出口，馬上</i>

858
00:47:45,160 --> 00:47:46,161
往前走

859
00:47:46,360 --> 00:47:47,361
請前往左邊或者右邊的緊急出口

860
00:47:47,520 --> 00:47:48,521
傑夫！

861
00:47:48,680 --> 00:47:49,886
他在那後面，你能看見他嗎？

862
00:47:50,280 --> 00:47:51,611
老爸！

863
00:48:00,880 --> 00:48:02,291
- 大家都往前走  - 跳

864
00:48:04,720 --> 00:48:07,485
先生，趕緊撤出飛機，快點

865
00:48:12,520 --> 00:48:13,965
<i>希拉，救生筏沒有打開</i>

866
00:48:19,000 --> 00:48:20,490
<i>先生，快回來</i>

867
00:48:21,720 --> 00:48:23,006
冷靜點，不會有事的

868
00:48:23,160 --> 00:48:24,491
<i>救生筏已打開</i>

869
00:48:29,320 --> 00:48:30,651
<i>快點，快點</i>

870
00:48:30,840 --> 00:48:32,080
<i>加快速度</i>

871
00:48:32,240 --> 00:48:33,844
外面會很冷，穿上這個

872
00:48:34,000 --> 00:48:36,765
拿好，外面會很冷

873
00:48:38,960 --> 00:48:39,961
<i>慢點</i>

874
00:48:40,160 --> 00:48:41,400
<i>你得趕緊撤出飛機</i>

875
00:48:41,600 --> 00:48:43,204
<i>腳先上去，慢慢的、輕輕的滑下去</i>

876
00:48:43,360 --> 00:48:45,044
<i>- 還很寬敞  - 大家快點</i>

877
00:48:49,600 --> 00:48:52,729
好了，打開了，跳吧

878
00:49:08,520 --> 00:49:10,249
天啊，那是燃油嗎？

879
00:49:11,400 --> 00:49:12,526
我們得跳下去

880
00:49:12,960 --> 00:49:14,200
<i>別，別跳，等等！</i>

881
00:49:24,880 --> 00:49:26,041
你看見了嗎？

882
00:49:26,200 --> 00:49:28,441
看見了，老天爺啊，那是架客機

883
00:49:28,600 --> 00:49:30,921
馬上去佈置好那個舷外救生梯

884
00:49:31,080 --> 00:49:32,286
好的，我這就去辦

885
00:49:32,480 --> 00:49:33,561
麻煩了

886
00:49:34,400 --> 00:49:35,640
SOS

887
00:49:35,800 --> 00:49:38,406
紐約海岸警衛隊，頻道16，托馬斯·傑弗遜號呼叫

888
00:49:38,560 --> 00:49:41,643
<i>有架民航客機掉入河北部</i>

889
00:49:41,800 --> 00:49:44,121
<i>我們正趕往現場，會及時通報情況</i>

890
00:49:44,560 --> 00:49:47,006
出發，出發

891
00:50:02,080 --> 00:50:04,845
吉米，傑夫還在飛機上

892
00:50:05,680 --> 00:50:06,681
我們不能丟下他不管

893
00:50:06,840 --> 00:50:08,444
羅比，羅比，羅比

894
00:50:08,600 --> 00:50:10,807
羅比，機組成員會救他出來的

895
00:50:10,960 --> 00:50:12,246
- 機組成員會救他出來的，好嗎？  - 他還在裏面！

896
00:50:12,440 --> 00:50:15,011
他會得救的，他會得救的

897
00:50:15,360 --> 00:50:18,091
我沒事，媽媽，我沒事

898
00:50:21,440 --> 00:50:22,771
- 媽媽  - 別管我了

899
00:50:22,920 --> 00:50:24,763
繼續往前走

900
00:50:24,920 --> 00:50:26,604
聽從指揮

901
00:50:26,760 --> 00:50:28,603
- 沒事的  - 後面都是水

902
00:50:28,760 --> 00:50:30,171
- 我們做得很好  - 快點，讓我們趕緊撤離

903
00:50:30,320 --> 00:50:32,607
一個接一個，繼續前進，繼續前進

904
00:50:32,800 --> 00:50:34,290
這邊，我來幫你

905
00:50:34,440 --> 00:50:35,566
你走前面，親愛的

906
00:50:35,800 --> 00:50:36,801
幫幫忙，她的腿腳走不了

907
00:50:36,960 --> 00:50:38,086
- 先生，你能過來幫我們嗎？  - 你說什麼，女士？

908
00:50:38,240 --> 00:50:39,241
<i>就在這</i>

909
00:50:39,400 --> 00:50:41,801
這有個救生衣，拿好

910
00:50:42,680 --> 00:50:44,808
<i>大家繼續往前走</i>

911
00:50:44,960 --> 00:50:46,769
<i>到機翼上去</i>

912
00:50:48,080 --> 00:50:50,447
<i>有救生衣的，趕緊穿上！</i>

913
00:50:50,840 --> 00:50:53,081
<i>所有無畏號附近的船隻，有飛機墜河了</i>

914
00:50:53,240 --> 00:50:56,369
<i>機翼上有許多乘客，小心靠近</i>

915
00:51:01,240 --> 00:51:02,924
<i>保持冷靜，大家都能撤出去的</i>

916
00:51:04,440 --> 00:51:05,441
<i>謝謝</i>

917
00:51:07,720 --> 00:51:09,210
<i>往前走，往前走</i>

918
00:51:15,920 --> 00:51:17,046
加油！

919
00:51:17,800 --> 00:51:18,961
<i>加把勁！</i>

920
00:51:26,320 --> 00:51:27,924
<i>拿條毯子包住她的腿</i>

921
00:51:28,160 --> 00:51:29,685
她需要止血帶

922
00:51:29,840 --> 00:51:31,808
你會沒事的，寶貝，慢點

923
00:51:32,240 --> 00:51:33,571
慢點，毛毯給你

924
00:51:34,400 --> 00:51:36,801
包在她的腿上，包緊了

925
00:51:38,560 --> 00:51:40,562
這外面凍死人了

926
00:51:43,440 --> 00:51:45,363
<i>把這些些急救包拿到船頭去</i>

927
00:51:45,520 --> 00:51:47,284
<i>再拿些多餘的救生衣過去</i>

928
00:51:47,560 --> 00:51:49,449
我們在這裏，我們在這裏！

929
00:51:52,480 --> 00:51:54,289
沒事了，我們來救你們了

930
00:51:59,880 --> 00:52:01,166
<i>給我發信號，維克托</i>

931
00:52:01,320 --> 00:52:02,731
好的

932
00:52:04,160 --> 00:52:05,161
<i>3</i>

933
00:52:05,840 --> 00:52:07,046
2

934
00:52:08,360 --> 00:52:10,044
停下，停下

935
00:52:11,640 --> 00:52:13,130
上來吧，夥計

936
00:52:15,240 --> 00:52:17,527
給我停穩了，寶貝

937
00:52:17,680 --> 00:52:18,886
慢點，慢點

938
00:52:21,640 --> 00:52:23,608
來吧，一個個來

939
00:52:25,600 --> 00:52:27,409
<i>大伙都能得救的</i>

940
00:52:59,760 --> 00:53:02,923
<i>這是約吉·貝拉號，我們還有半分鐘就到了</i>

941
00:53:03,080 --> 00:53:06,721
今天的水溫只有2度，風寒因素還要再減5度

942
00:53:06,880 --> 00:53:09,770
1549號航班的生還乘客

943
00:53:09,920 --> 00:53:12,287
真的只有幾分鐘的逃生窗口

944
00:53:12,440 --> 00:53:15,125
我們五分鐘後到，已經看到飛機了

945
00:53:20,320 --> 00:53:21,321
<i>好，把手遞給我</i>

946
00:53:21,480 --> 00:53:23,847
有誰受了傷的，先等一等

947
00:53:24,000 --> 00:53:26,571
專業的救援人員馬上就趕來了，好嗎？

948
00:53:40,320 --> 00:53:41,845
準備

949
00:53:48,040 --> 00:53:50,202
45米，跳

950
00:54:04,760 --> 00:54:05,841
你撐的住嗎？

951
00:54:06,000 --> 00:54:07,923
我抓住你了，你沒事了，好嗎？

952
00:54:08,080 --> 00:54:09,081
抓住你了

953
00:54:11,800 --> 00:54:13,370
裏面還有人嗎？趕緊出來

954
00:54:13,560 --> 00:54:15,085
機長，快回來！

955
00:54:15,240 --> 00:54:16,730
快出來！

956
00:54:21,360 --> 00:54:23,362
我們得馬上撤離

957
00:54:32,280 --> 00:54:33,361
<i>機長！</i>

958
00:54:34,680 --> 00:54:37,126
機長，我們得走了！

959
00:54:37,280 --> 00:54:39,282
<i>現在必須撤出飛機了，快點！</i>

960
00:54:50,000 --> 00:54:53,163
<i>好吧，你們先撤，我跟在你們後面</i>

961
00:55:06,800 --> 00:55:08,689
<i>薩利，我們該撤了</i>

962
00:55:22,840 --> 00:55:23,841
謝謝你

963
00:55:28,000 --> 00:55:30,844
大家放心吧，救援人員馬上就到

964
00:55:32,720 --> 00:55:35,326
<i>救起26名乘客，開往皇家港口</i>

965
00:55:35,480 --> 00:55:37,528
<i>救起19名乘客，開往81號碼頭</i>

966
00:55:37,680 --> 00:55:41,127
<i>我們救起了24名乘客，開往皇家港口</i>

967
00:55:41,280 --> 00:55:43,248
從空中墜入冰冷的哈德遜河

968
00:55:43,440 --> 00:55:45,568
還能奇跡般生還的幸運兒

969
00:55:45,720 --> 00:55:48,769
又有300名紐約最優秀的市民前來援助

970
00:55:48,920 --> 00:55:52,208
唯一的問題是能否救起每一個人

971
00:55:52,360 --> 00:55:54,647
紐約一台，博比·庫薩在曼哈頓的現場報道

972
00:55:54,800 --> 00:55:55,926
來，先生，把手給我

973
00:55:56,120 --> 00:55:57,121
抓住

974
00:55:57,280 --> 00:55:58,884
把手伸給給我，先生，就這樣

975
00:55:59,120 --> 00:56:00,531
我們抓住你了

976
00:56:02,240 --> 00:56:03,924
- 我的手  - 得趕緊找東西取暖

977
00:56:04,360 --> 00:56:05,964
快拿條毛毯給他，快

978
00:56:13,720 --> 00:56:15,370
我還以為自己死定了

979
00:56:15,960 --> 00:56:18,167
嘿，今天誰都不會死

980
00:56:22,440 --> 00:56:23,726
把手給我

981
00:56:30,240 --> 00:56:32,641
該你了，機長，這裏

982
00:56:33,960 --> 00:56:35,166
抓住我們的手，先生

983
00:56:35,320 --> 00:56:36,651
薩利，用手臂來抓

984
00:56:38,160 --> 00:56:39,650
- 爬上來吧  - 把手給我

985
00:56:45,320 --> 00:56:47,129
能再拿幾條毛毯給我們嗎

986
00:56:47,280 --> 00:56:48,281
謝謝你

987
00:56:48,480 --> 00:56:50,767
- 感激不盡  - 沒什麼

988
00:56:51,240 --> 00:56:52,287
請讓一讓

989
00:56:52,440 --> 00:56:53,726
不客氣

990
00:57:15,320 --> 00:57:16,367
喂

991
00:57:16,520 --> 00:57:18,329
<i>我想跟你報聲平安</i>

992
00:57:18,480 --> 00:57:20,369
哦，好，你還是5點50返航?

993
00:57:20,520 --> 00:57:21,646
<i>發生了一起事故</i>

994
00:57:22,440 --> 00:57:24,841
我沒事，居然毫髮無損

995
00:57:25,320 --> 00:57:26,606
打開電視吧

996
00:57:26,880 --> 00:57:29,042
你讓我打開電視是什麼意思？

997
00:57:29,360 --> 00:57:30,691
洛麗，我現在不方便說話

998
00:57:30,880 --> 00:57:33,042
等碼頭這裏平靜下來我再打給你

999
00:57:34,520 --> 00:57:37,171
我被迫在哈德遜河上降落

1000
00:57:38,360 --> 00:57:40,567
薩利，我沒聽明白

1001
00:57:40,960 --> 00:57:44,567
我愛你，我也平安，跟女兒報下我平安

1002
00:57:46,400 --> 00:57:48,004
我得掛了

1003
00:57:50,120 --> 00:57:51,724
姑娘，快打開電視

1004
00:57:54,400 --> 00:57:56,528
<i>一架全美航空的客機墜入哈德遜河</i>

1005
00:57:56,680 --> 00:57:59,889
<i>迫使機上乘客競相逃命</i>

1006
00:58:00,080 --> 00:58:02,606
<i>- 目前一場大搜救行動正在進行當中  - 天啊</i>

1007
00:58:24,240 --> 00:58:25,571
把你們的濕衣服脫了

1008
00:58:25,720 --> 00:58:27,927
去紅十字那拿條毛毯御寒

1009
00:58:38,440 --> 00:58:40,442
你會沒事的，露西爾

1010
00:58:40,600 --> 00:58:43,080
這就把你送上救護車，好嗎？

1011
00:58:46,000 --> 00:58:48,287
或許他已經上來了，或許比我們還先到

1012
00:58:48,840 --> 00:58:51,684
有很多船參與救援，傑夫！

1013
00:58:54,240 --> 00:58:55,241
薩利！

1014
00:58:55,480 --> 00:58:56,527
丹！

1015
00:59:00,200 --> 00:59:03,886
丹，我得知道有誰受了傷以及傷情程度，還需要總人數

1016
00:59:04,040 --> 00:59:06,691
155，那是我要的數字，全體乘客和機組人員的總和

1017
00:59:06,840 --> 00:59:08,330
好，你怎麼樣？

1018
00:59:08,520 --> 00:59:11,046
等我們統計到155就會回答你

1019
00:59:11,200 --> 00:59:12,281
好吧

1020
00:59:12,480 --> 00:59:14,244
親愛的，是我

1021
00:59:15,360 --> 00:59:17,522
差不多吧，我今晚就回家

1022
00:59:19,360 --> 00:59:22,011
謝莉，現在跟你通話就好像做夢一樣

1023
00:59:28,520 --> 00:59:31,205
機長，上級要我現在把你送去見布隆伯格市長

1024
00:59:31,360 --> 00:59:32,930
和警察局長雷蒙德·凱利

1025
00:59:33,080 --> 00:59:34,969
要是市長想打聲招呼，他得親自跑一趟了

1026
00:59:35,120 --> 00:59:36,121
我們這還忙著工作呢

1027
00:59:36,280 --> 00:59:38,408
薩利，我會幫你統計的

1028
00:59:39,040 --> 00:59:40,041
傑夫

1029
00:59:40,200 --> 00:59:42,202
傑夫，我需要總人數，我們得立即去辦

1030
00:59:42,360 --> 00:59:43,691
薩利，現在是不可能統計出總人數的

1031
00:59:44,240 --> 00:59:45,241
薩利，傑夫說得對

1032
00:59:45,400 --> 00:59:47,243
還是先給你找幾件干衣服穿上吧，不然你要凍壞了

1033
00:59:47,400 --> 00:59:50,006
機長，市長和局長凱利親自來這裏見你如何？

1034
00:59:50,280 --> 00:59:52,169
丹，因為這是架國內航班
Dan, because it was a domestic flight。

1035
00:59:52,320 --> 00:59:53,685
對，所以我們沒有旅客名單

1036
00:59:53,840 --> 00:59:56,571
我們得一個個的查旅客信息，才有可能做出統計

1037
00:59:56,720 --> 00:59:58,006
- 你能幫忙嗎？  - 可以

1038
00:59:58,160 --> 00:59:59,844
我馬上給約翰·凱裏打電話，會幫你統計出總人數

1039
01:00:00,280 --> 01:00:02,851
薩利聽我一句，你已經盡心盡力了，現在就讓我來接手吧

1040
01:00:14,480 --> 01:00:16,562
- 傑夫？  - <i>老爸!</i>

1041
01:00:16,720 --> 01:00:17,846
我沒事

1042
01:00:18,000 --> 01:00:20,002
我在另一邊的機翼上，救援人員接我到了新澤西

1043
01:00:20,400 --> 01:00:23,404
我看不到你，也找不到你

1044
01:00:23,560 --> 01:00:25,369
<i>我聽見你一直在喊我的名字</i>

1045
01:00:26,640 --> 01:00:28,369
我也喊回去的，我猜河水...

1046
01:00:28,880 --> 01:00:29,881
<i>你沒事吧？</i>

1047
01:00:30,040 --> 01:00:31,326
我愛你，兒子

1048
01:00:33,120 --> 01:00:34,929
我也愛你

1049
01:00:35,880 --> 01:00:37,564
我們竟然大難不死

1050
01:00:40,000 --> 01:00:41,729
飛機墜落

1051
01:00:41,880 --> 01:00:43,689
<i>到河裏</i>

1052
01:00:43,960 --> 01:00:45,450
這誰敢相信？

1053
01:00:49,640 --> 01:00:50,641
真是難以置信

1054
01:01:08,320 --> 01:01:11,529
我從未如此開心自己能回到紐約

1055
01:01:23,000 --> 01:01:24,001
嘿，帕蒂

1056
01:01:24,320 --> 01:01:25,606
主管讓我來找你

1057
01:01:25,760 --> 01:01:27,250
在上面大家都很激動

1058
01:01:27,400 --> 01:01:29,607
- 你不去嗎？  - 我猜你還不知道吧

1059
01:01:29,760 --> 01:01:32,240
我的全美航空1549掉到哈德遜河裏了

1060
01:01:33,000 --> 01:01:36,163
哈，我猜你還沒聽說吧，他水面迫降成功

1061
01:01:36,440 --> 01:01:37,680
什麼？

1062
01:01:37,880 --> 01:01:40,281
所有人都得救了，奇跡再現啊

1063
01:01:40,440 --> 01:01:42,329
我還以為他們機毀人亡了

1064
01:01:42,480 --> 01:01:44,608
- 這裏肯定有電視的吧  - 肯定有

1065
01:01:47,080 --> 01:01:49,242
我脈搏多少？

1066
01:01:49,840 --> 01:01:51,444
110

1067
01:01:52,160 --> 01:01:54,049
我正常脈搏是55

1068
01:01:54,200 --> 01:01:55,440
110

1069
01:01:56,240 --> 01:01:57,571
不太妙啊

1070
01:01:57,720 --> 01:02:00,246
你說得對，110是不妙

1071
01:02:00,440 --> 01:02:03,728
可你剛從鬼門關走了一遭，110已經是相當不錯了

1072
01:02:03,880 --> 01:02:05,689
多琳的情況如何？

1073
01:02:05,840 --> 01:02:07,285
割了道深口子

1074
01:02:07,440 --> 01:02:09,044
我們會留院觀察她一兩天，以防感染

1075
01:02:09,240 --> 01:02:10,366
那她不會有其他問題了？

1076
01:02:10,520 --> 01:02:12,887
她會留下個傷疤，還有個英雄事跡可傳頌

1077
01:02:13,080 --> 01:02:14,081
可能沒人會相信她

1078
01:02:14,240 --> 01:02:16,527
呵呵，你現在就站在我面前，可我仍然不敢相信

1079
01:02:16,680 --> 01:02:18,364
你把飛機降落在哈德遜河上，盡然能毫髮無損

1080
01:02:18,520 --> 01:02:19,567
阿尼

1081
01:02:20,960 --> 01:02:23,770
工會今天把重量級人物都派出來了啊？

1082
01:02:25,240 --> 01:02:26,571
我剛跟丹·布裏特談過，薩利

1083
01:02:27,680 --> 01:02:28,966
有總人數了？

1084
01:02:29,960 --> 01:02:31,246
155.

1085
01:02:33,920 --> 01:02:35,160
155.

1086
01:02:35,320 --> 01:02:36,526
是正式的數字

1087
01:02:36,760 --> 01:02:38,762
- 155  - 155

1088
01:02:42,920 --> 01:02:44,331
155

1089
01:02:44,920 --> 01:02:46,570
謝謝你，阿尼

1090
01:03:18,440 --> 01:03:20,283
- 嘿，卡爾  - 傑夫

1091
01:03:21,440 --> 01:03:22,805
- 薩利  - 卡爾

1092
01:03:22,960 --> 01:03:24,724
你今天的表演可真是驚世駭俗啊

1093
01:03:24,880 --> 01:03:25,927
呃，我們在這裏了

1094
01:03:26,080 --> 01:03:27,969
我也就不想那麼多了

1095
01:03:28,440 --> 01:03:30,044
哦，這位是梅女士，酒店的人

1096
01:03:30,240 --> 01:03:31,651
想跟你們聊兩句

1097
01:03:31,800 --> 01:03:33,040
我不會佔用兩位先生太多時間

1098
01:03:33,240 --> 01:03:34,321
我來這就是想跟你們說明，我和酒店員工

1099
01:03:34,480 --> 01:03:35,720
絕對會保護你們的隱私

1100
01:03:35,880 --> 01:03:38,406
所以，需要我做什麼儘管開口

1101
01:03:38,560 --> 01:03:41,723
如果可以，今晚你們把我的制服拿去乾洗一下吧

1102
01:03:41,920 --> 01:03:43,331
我就只有這身衣服

1103
01:03:43,480 --> 01:03:44,481
乾洗？

1104
01:03:44,640 --> 01:03:46,244
如果要求過分了點，又或者時間太晚

1105
01:03:46,400 --> 01:03:47,561
你不是開玩笑吧？

1106
01:03:47,760 --> 01:03:50,604
薩倫伯格機長，如果可以我連整座酒店都可以包給你

1107
01:03:53,320 --> 01:03:54,401
好了

1108
01:03:55,440 --> 01:03:57,602
謝謝你，伊夫林，非常感謝

1109
01:03:57,760 --> 01:03:59,603
- 為了薩利做什麼都行  - 好

1110
01:03:59,760 --> 01:04:01,171
希望你們住得愉快

1111
01:04:03,600 --> 01:04:04,965
剛才是怎麼一回事？

1112
01:04:05,120 --> 01:04:07,361
陌生人第一次見面就主動抱你啊

1113
01:04:08,760 --> 01:04:10,285
走吧，薩利

1114
01:04:10,440 --> 01:04:12,442
你上一次聽說有人把噴氣式飛機降落在水上

1115
01:04:12,600 --> 01:04:14,602
然後所有人都生還的

1116
01:04:15,120 --> 01:04:16,451
還是哪個朝代的事？

1117
01:04:18,920 --> 01:04:19,967
我說的沒錯吧

1118
01:04:20,440 --> 01:04:24,126
我給你們拿了剃鬚膏，剃鬚刀片，牙刷

1119
01:04:25,480 --> 01:04:27,289
還有新衣服

1120
01:04:28,800 --> 01:04:30,848
你覺得我們倆是忍者？

1121
01:04:31,000 --> 01:04:32,684
只有凱馬特還開著門

1122
01:04:32,840 --> 01:04:34,001
這裏是皇后區，又是夜裏10點

1123
01:04:34,160 --> 01:04:36,640
- 布魯克斯兄弟（美國服裝品牌）早關門了  - 嗯

1124
01:04:38,120 --> 01:04:39,121
薩利

1125
01:04:39,800 --> 01:04:41,564
你幹嘛還穿著制服？

1126
01:04:41,800 --> 01:04:43,564
我也不知道

1127
01:04:43,720 --> 01:04:47,327
你們倆今天都忙了一整天，早點休息好嗎？

1128
01:04:47,480 --> 01:04:51,326
麥克·克利裏明早8點過來，你們倆到時要做好準備

1129
01:04:52,120 --> 01:04:54,282
- 謝謝你，卡爾  - 也謝謝你，機長

1130
01:04:55,040 --> 01:04:57,486
紐約好長時間都沒這種好消息了

1131
01:04:59,280 --> 01:05:00,520
特別是和飛機有關的

1132
01:05:10,360 --> 01:05:11,850
明天見，薩利

1133
01:05:26,250 --> 01:05:28,950
寧可延誤，不釀災難

1134
01:05:34,280 --> 01:05:37,602
<i>市政官員不斷提及的一個詞是「時機」</i>

1135
01:05:37,760 --> 01:05:40,889
<i>紐約警察局潛水小隊和拖船船長</i>

1136
01:05:41,080 --> 01:05:43,082
<i>到達現場的絕佳時機</i>

1137
01:05:43,240 --> 01:05:47,404
<i>當然還有機長不可思議的精確時機</i>

1138
01:05:47,560 --> 01:05:50,962
<i>薩倫伯格，薩利機長，就在不經意間</i>

1139
01:05:51,120 --> 01:05:53,361
<i>成為了永恆的符號</i>

1140
01:05:53,600 --> 01:05:54,601
<i>這是克莉斯汀·約翰遜...</i>

1141
01:05:54,840 --> 01:05:55,841
時機

1142
01:05:56,040 --> 01:05:57,565
<i>在哈德遜河進行的現場報道</i>

1143
01:05:57,800 --> 01:05:58,801
紐約一台

1144
01:05:59,000 --> 01:06:00,923
<i>海岸警衛隊放出一段1549號航班</i>

1145
01:06:01,160 --> 01:06:03,128
<i>緊急降落在哈德遜河的新影像</i>

1146
01:06:03,280 --> 01:06:06,204
<i>與此同時，飛機發動機的搜尋工作也正在展開</i>

1147
01:06:08,960 --> 01:06:10,564
嘿，薩利，讓我...

1148
01:06:17,720 --> 01:06:19,131
快接啊

1149
01:06:19,800 --> 01:06:20,926
接啊！

1150
01:06:21,760 --> 01:06:25,446
拉裏，駕駛艙通話記錄器的聽證會還有不到2天就要開了，你能多快幫我個忙？

1151
01:06:25,680 --> 01:06:26,727
薩利？

1152
01:06:26,960 --> 01:06:30,567
<i>我知道空客已經把S22模擬的時間安排發給了工廠</i>

1153
01:06:30,720 --> 01:06:34,327
<i>可那是下周在圖盧茲，你能讓他們重新安排時間嗎?</i>

1154
01:06:34,480 --> 01:06:35,766
現在是凌晨1點半

1155
01:06:35,920 --> 01:06:37,046
<i>我需要你把它改到</i>

1156
01:06:37,240 --> 01:06:38,651
我們聽駕駛艙通話錄音之前

1157
01:06:38,800 --> 01:06:40,768
在我們的證詞完成之前

1158
01:06:40,920 --> 01:06:42,081
<i>為什麼？</i>

1159
01:06:42,760 --> 01:06:45,650
觀看計算機模擬是我的權利，而且我感覺

1160
01:06:45,800 --> 01:06:49,168
<i>人類駕駛員和計算機有著本質區別，結果可能會大不相同</i>

1161
01:06:49,320 --> 01:06:51,766
如果它們給出的結果是一模一樣呢？

1162
01:06:53,080 --> 01:06:55,287
如果一樣，我就退休不幹了

1163
01:06:55,440 --> 01:06:56,805
這一切都關係到時機，拉裏

1164
01:06:56,960 --> 01:06:58,928
不需要趕時間的話，你什麼事情都能辦好

1165
01:06:59,080 --> 01:07:00,844
我要舉雙手贊成

1166
01:07:01,000 --> 01:07:03,321
駕駛艙通話記錄儀的聽證會是在週三，那只有36個小時了

1167
01:07:03,480 --> 01:07:04,811
你能辦妥嗎？

1168
01:07:04,960 --> 01:07:07,611
<i>我盡力，可能要打爆電話了</i>

1169
01:07:07,760 --> 01:07:09,285
現在法國已經是早上7點半了

1170
01:07:09,440 --> 01:07:10,566
你最好馬上開始吧

1171
01:07:10,720 --> 01:07:12,609
謝謝你，拉裏，謝謝

1172
01:07:19,809 --> 01:07:22,909
美國運輸部
美國聯邦航空管理局

1173
01:07:31,400 --> 01:07:32,401
嘿，洛麗

1174
01:07:32,600 --> 01:07:35,683
<i>嗨，抱歉聽證會前還要來打攪你</i>

1175
01:07:35,840 --> 01:07:38,286
親愛的，出什麼事了？

1176
01:07:39,560 --> 01:07:45,283
就剛剛，我才第一次意識到，有...

1177
01:07:46,200 --> 01:07:50,205
那機上有155人，而你就是其中之一

1178
01:07:51,560 --> 01:07:53,449
我們差點失去你

1179
01:07:54,080 --> 01:07:57,084
可你們沒有啊，我還好好的

1180
01:07:58,720 --> 01:08:00,484
你能挺得住嗎

1181
01:08:00,680 --> 01:08:02,205
<i>我能得挺住</i>

1182
01:08:02,360 --> 01:08:04,249
這個難關就要過去了嗎?

1183
01:08:04,760 --> 01:08:06,330
這個難關就要過去了

1184
01:08:06,480 --> 01:08:07,527
<i>好</i>

1185
01:08:07,680 --> 01:08:08,806
我愛你

1186
01:08:08,960 --> 01:08:10,371
<i>我也愛你</i>

1187
01:08:10,560 --> 01:08:12,722
<i>我這邊完事了再給你打電話</i>

1188
01:08:16,722 --> 01:08:18,722
國家運輸安全委員會

1189
01:08:41,360 --> 01:08:43,328
- 薩利  - 讓我們開始吧，拉裏

1190
01:08:54,000 --> 01:08:56,367
- 早上好，薩利  - 傑夫

1191
01:08:56,920 --> 01:08:58,365
早上好，各位先生和女士，歡迎光臨

1192
01:08:58,560 --> 01:08:59,721
我是查爾斯·波特

1193
01:08:59,920 --> 01:09:02,571
<i>國家運輸安全委員會指派我來</i>

1194
01:09:02,760 --> 01:09:05,081
<i>主持今天的公眾聽證會</i>

1195
01:09:05,400 --> 01:09:07,164
<i>我們今天要涵蓋的內容很多</i>

1196
01:09:07,720 --> 01:09:10,405
但在我們聽駕駛艙通話錄音之前

1197
01:09:10,560 --> 01:09:12,449
我們將會首次同這2位先生

1198
01:09:12,600 --> 01:09:14,090
一起聆聽

1199
01:09:14,240 --> 01:09:17,608
應機長薩倫伯格和工會的請求

1200
01:09:17,760 --> 01:09:20,001
空中客車公司同意經由衛星

1201
01:09:20,160 --> 01:09:22,242
向我們傳輸今天的模擬飛行演示

1202
01:09:22,400 --> 01:09:24,084
請開啟傳輸

1203
01:09:24,920 --> 01:09:26,570
只是模擬罷了，薩利

1204
01:09:26,760 --> 01:09:29,001
這不會改變我對那天的看法

1205
01:09:29,680 --> 01:09:31,409
可能會改變他們的

1206
01:09:41,000 --> 01:09:42,047
鳥群

1207
01:09:43,960 --> 01:09:45,610
1發減速，2發也減速了

1208
01:09:45,760 --> 01:09:46,921
自動駕駛關閉

1209
01:09:47,440 --> 01:09:49,488
- 關閉  - 飛行指引儀關閉

1210
01:09:49,640 --> 01:09:50,801
<i>飛行指引儀關閉</i>

1211
01:09:50,960 --> 01:09:53,770
好了，拉瓜迪亞，全美航空1549，雙發停車

1212
01:09:53,960 --> 01:09:55,291
我們要立即返回

1213
01:09:55,440 --> 01:09:58,125
好，我要左轉返回拉瓜迪亞機場跑道13

1214
01:09:58,280 --> 01:10:00,123
我給你啟動進場航路

1215
01:10:00,840 --> 01:10:02,365
<i>啟動了</i>

1216
01:10:02,520 --> 01:10:03,965
<i>跑道13</i>

1217
01:10:06,120 --> 01:10:08,009
<i>下滑台顯示清楚</i>

1218
01:10:08,760 --> 01:10:10,728
- 襟翼2檔  - 2檔

1219
01:10:12,040 --> 01:10:13,724
<i>下沉率900</i>

1220
01:10:16,840 --> 01:10:18,569
<i>過低，收回襟翼</i>

1221
01:10:19,040 --> 01:10:20,485
<i>速度過低</i>

1222
01:10:20,640 --> 01:10:22,130
<i>過低，收回襟翼</i>

1223
01:10:22,320 --> 01:10:25,529
<i>40, 30, 20...</i>

1224
01:10:33,040 --> 01:10:36,203
<i>成功降落在拉瓜迪亞機場，跑道13</i>

1225
01:10:37,640 --> 01:10:38,641
我補充一點

1226
01:10:38,880 --> 01:10:41,884
飛行員和計算機模擬都得到同樣的結果

1227
01:10:43,160 --> 01:10:45,367
接下來嘗試泰特伯勒機場

1228
01:10:46,480 --> 01:10:48,164
<i>傳輸第二場模擬</i>

1229
01:10:52,560 --> 01:10:53,846
<i>鳥群</i>

1230
01:10:58,600 --> 01:10:59,965
<i>設定航向310</i>

1231
01:11:00,200 --> 01:11:01,770
<i>航向310</i>

1232
01:11:03,760 --> 01:11:05,330
給你直接進場泰特伯勒

1233
01:11:05,480 --> 01:11:06,720
直接進場泰特伯勒

1234
01:11:14,200 --> 01:11:15,201
1000

1235
01:11:15,880 --> 01:11:17,120
襟翼2檔

1236
01:11:17,280 --> 01:11:18,486
襟翼2檔

1237
01:11:23,840 --> 01:11:25,569
過低，地障

1238
01:11:25,840 --> 01:11:27,330
<i>過低，地障</i>

1239
01:11:27,600 --> 01:11:28,931
<i>過低，地障</i>

1240
01:11:30,240 --> 01:11:34,290
<i>50, 40, 3o, 20...</i>

1241
01:11:38,000 --> 01:11:40,480
成功降落泰特伯勒機場，跑道19

1242
01:11:44,600 --> 01:11:48,400
<i>多個機場、跑道，2起成功降落</i>

1243
01:11:49,920 --> 01:11:53,003
我們只是重複下計算機的演算結果

1244
01:11:53,760 --> 01:11:57,162
為了設置好今天的這套演示設備，可是折騰了不少人

1245
01:12:00,320 --> 01:12:02,971
坦白說，我真不明白你們兩位想達到什麼目的

1246
01:12:03,480 --> 01:12:05,608
我們可以現實點嗎？

1247
01:12:07,400 --> 01:12:08,447
機長?

1248
01:12:08,600 --> 01:12:10,170
<i>我們都聽說過計算機模擬</i>

1249
01:12:10,360 --> 01:12:12,931
現在也看了實際的模擬演示

1250
01:12:13,080 --> 01:12:15,242
可讓我驚訝的是

1251
01:12:16,120 --> 01:12:20,364
你們仍然沒有把人類因素考慮進去

1252
01:12:20,720 --> 01:12:22,051
人類飛行員進行的模擬

1253
01:12:22,200 --> 01:12:24,043
顯示你可以返回機場

1254
01:12:24,520 --> 01:12:25,806
不對，他們辦不到

1255
01:12:26,480 --> 01:12:29,131
這些飛行員並不像人類一樣行事

1256
01:12:29,320 --> 01:12:31,800
並不像那種初次經歷的人一樣應對

1257
01:12:31,960 --> 01:12:33,610
他們只是不像你那樣應對而已

1258
01:12:33,760 --> 01:12:35,364
<i>一遭遇鳥擊</i>

1259
01:12:35,520 --> 01:12:37,090
他們就返回機場

1260
01:12:37,240 --> 01:12:39,208
就像計算機演算的一樣，對吧？

1261
01:12:39,360 --> 01:12:40,361
對

1262
01:12:40,520 --> 01:12:43,808
他們明顯知道如何轉向，飛哪個航向

1263
01:12:44,000 --> 01:12:45,331
<i>他們沒有執行檢查單</i>

1264
01:12:45,480 --> 01:12:46,845
<i>他沒有打開輔助動力裝置</i>

1265
01:12:47,000 --> 01:12:49,287
他們用的參數和你當時的一模一樣

1266
01:12:49,440 --> 01:12:51,090
沒人警告過我們

1267
01:12:52,200 --> 01:12:55,044
沒人想得到，你會在這種高度遭遇雙發停車

1268
01:12:55,200 --> 01:12:57,851
比史上任何飛機都低的高度

1269
01:12:58,480 --> 01:12:59,641
可淡定點

1270
01:12:59,800 --> 01:13:02,167
只需左轉返回拉瓜迪亞機場

1271
01:13:02,320 --> 01:13:04,607
好像去取牛奶一樣簡單

1272
01:13:05,240 --> 01:13:08,130
這是在853米的高度遭遇雙發停車後

1273
01:13:08,320 --> 01:13:10,482
立即執行水面迫降

1274
01:13:10,640 --> 01:13:13,246
機上還載有155條鮮活的生命

1275
01:13:13,400 --> 01:13:17,200
沒人接受過此類事故的訓練

1276
01:13:17,360 --> 01:13:18,361
沒人

1277
01:13:19,400 --> 01:13:22,688
<i>以那樣不切實際的傾斜角在泰特伯勒機場降落</i>

1278
01:13:22,960 --> 01:13:25,247
我們可不是雷鳥飛行表演隊（特技飛行）

1279
01:13:25,760 --> 01:13:28,081
<i>我想知道這個機長對這個動作進行了多少次練習</i>

1280
01:13:28,240 --> 01:13:30,322
才能不出差錯的成功降落

1281
01:13:31,600 --> 01:13:33,204
我不是在質疑這些機長的技術

1282
01:13:33,360 --> 01:13:34,805
他們都是技術過硬的

1283
01:13:35,880 --> 01:13:38,884
可他們明顯受過指示，在遭遇鳥擊後

1284
01:13:39,040 --> 01:13:40,849
就立即返回機場

1285
01:13:41,360 --> 01:13:44,170
<i>這裏面沒有分析和決策過程</i>

1286
01:13:44,600 --> 01:13:48,525
所有的計算機模擬，你們都把人類因素排除在駕駛艙外

1287
01:13:49,480 --> 01:13:53,565
這些機長花了多少時間來準備此類事件？

1288
01:13:53,720 --> 01:13:55,290
來準備這些模擬？

1289
01:13:58,760 --> 01:14:01,127
你們要是想找人為錯誤

1290
01:14:02,520 --> 01:14:04,249
就把人也考慮進去

1291
01:14:09,200 --> 01:14:11,282
這可不是電子遊戲

1292
01:14:11,440 --> 01:14:13,204
是生死攸關的

1293
01:14:13,760 --> 01:14:15,922
薩利的真知灼見，值得你們好好掂量

1294
01:14:16,080 --> 01:14:18,526
請問下那些機長練習了多少次？

1295
01:14:19,440 --> 01:14:20,930
17次

1296
01:14:27,080 --> 01:14:28,809
17次

1297
01:14:30,040 --> 01:14:35,570
降落在泰特伯勒的機長之前有過17次嘗試

1298
01:14:35,720 --> 01:14:38,405
<i>才有我們剛觀看的模擬結果</i>

1299
01:14:43,080 --> 01:14:45,811
你的反應時間會被設定成35秒

1300
01:14:47,480 --> 01:14:49,721
35秒有點少了吧

1301
01:14:50,280 --> 01:14:52,965
我們總共才有208秒，所以嘛

1302
01:14:53,920 --> 01:14:55,251
我沒意見

1303
01:14:55,640 --> 01:14:56,926
<i>開啟傳輸</i>

1304
01:14:57,080 --> 01:14:58,445
<i>回到拉瓜迪亞機場</i>

1305
01:14:58,600 --> 01:15:01,171
<i>現在加上35秒的反應時間</i>

1306
01:15:06,280 --> 01:15:08,169
- 鳥群  - 嗯，我看到了

1307
01:15:08,440 --> 01:15:10,283
- 給我加上35秒  - 35秒

1308
01:15:17,920 --> 01:15:19,001
時間到了

1309
01:15:19,200 --> 01:15:20,361
開始吧

1310
01:15:21,760 --> 01:15:23,000
飛行航徑矢量

1311
01:15:28,600 --> 01:15:29,681
轉向跑道13

1312
01:15:29,840 --> 01:15:30,887
<i>好</i>

1313
01:15:31,320 --> 01:15:32,526
<i>啟動確認</i>

1314
01:15:32,680 --> 01:15:34,842
<i>好了，確認了</i>

1315
01:15:37,000 --> 01:15:38,809
我們現在直飛機場

1316
01:15:47,480 --> 01:15:48,720
<i>警惕，障礙物</i>

1317
01:15:49,640 --> 01:15:51,130
<i>警惕，障礙物</i>

1318
01:15:51,480 --> 01:15:53,847
我們距跑道大約11公里

1319
01:15:55,800 --> 01:15:57,529
<i>警惕，障礙物</i>

1320
01:15:57,960 --> 01:15:59,564
<i>地障，地障</i>

1321
01:16:00,640 --> 01:16:02,051
<i>拉起</i>

1322
01:16:03,280 --> 01:16:04,281
<i>拉起</i>

1323
01:16:05,600 --> 01:16:06,601
<i>拉起</i>

1324
01:16:08,280 --> 01:16:09,281
<i>拉起</i>

1325
01:16:09,840 --> 01:16:11,683
<i>過低，地障</i>

1326
01:16:12,160 --> 01:16:13,650
我們速度略微高了點

1327
01:16:13,800 --> 01:16:14,847
你想放襟翼嗎？

1328
01:16:15,560 --> 01:16:17,005
<i>過低，地障</i>

1329
01:16:17,160 --> 01:16:18,321
不，不用放下襟翼

1330
01:16:20,040 --> 01:16:21,769
<i>過低，地障</i>

1331
01:16:22,040 --> 01:16:23,326
<i>過低，地障</i>

1332
01:16:23,840 --> 01:16:25,046
<i>過低，地障</i>

1333
01:16:26,200 --> 01:16:30,205
<i>50, 40, 30, 20...</i>

1334
01:16:43,760 --> 01:16:45,444
下面看泰特伯勒的

1335
01:16:47,520 --> 01:16:48,760
請開啟傳輸

1336
01:16:52,680 --> 01:16:53,727
鳥群

1337
01:16:53,920 --> 01:16:55,570
自動駕駛關閉，飛行指引儀關閉

1338
01:16:55,720 --> 01:16:56,721
加上時間

1339
01:16:57,000 --> 01:16:58,604
- 35秒  - 35秒

1340
01:17:00,360 --> 01:17:02,044
1發和2發停車

1341
01:17:06,360 --> 01:17:07,361
<i>轉向</i>

1342
01:17:07,760 --> 01:17:08,761
好的

1343
01:17:10,880 --> 01:17:12,723
看看我們能否辦到

1344
01:17:17,080 --> 01:17:18,320
<i>航向290</

1345
01:17:18,480 --> 01:17:19,925
你看到泰特伯勒機場了嗎？

1346
01:17:20,080 --> 01:17:21,286
看到了

1347
01:17:25,560 --> 01:17:27,050
高度太低了

1348
01:17:29,920 --> 01:17:31,729
<i>障礙物，障礙物</i>

1349
01:17:32,560 --> 01:17:33,891
<i>拉起</i>

1350
01:17:34,920 --> 01:17:35,967
<i>拉起</i>

1351
01:17:36,920 --> 01:17:37,921
<i>拉起</i>

1352
01:17:39,080 --> 01:17:40,081
<i>拉起</i>

1353
01:17:41,440 --> 01:17:42,441
<i>拉起</i>

1354
01:17:43,840 --> 01:17:45,968
沒戲，沒戲的

1355
01:17:46,120 --> 01:17:47,121
<i>拉起</i>

1356
01:17:48,400 --> 01:17:49,401
<i>拉起</i>

1357
01:17:49,920 --> 01:17:51,763
<i>拉起</i>

1358
01:18:06,520 --> 01:18:09,285
有誰還想再看模擬嗎？

1359
01:18:13,120 --> 01:18:15,851
我們現在看了可能會發生的情況

1360
01:18:16,040 --> 01:18:18,441
該聽下當時的具體情況了吧？

1361
01:18:18,880 --> 01:18:21,850
我們以後會審視一遍所有的結果

1362
01:18:23,120 --> 01:18:24,326
伊麗莎白

1363
01:18:24,800 --> 01:18:26,006
提醒一下

1364
01:18:26,160 --> 01:18:29,687
這是2009年1月15號，全美航空1549號航班的

1365
01:18:29,840 --> 01:18:32,127
駕駛艙通話錄音

1366
01:18:32,280 --> 01:18:34,726
請各位帶上耳機

1367
01:19:02,000 --> 01:19:03,001
鳥群

1368
01:19:09,880 --> 01:19:11,530
糟糕

1369
01:19:11,880 --> 01:19:13,120
是的

1370
01:19:14,680 --> 01:19:16,330
有一台發動機減速

1371
01:19:19,520 --> 01:19:21,807
兩台發動機都減速了

1372
01:19:26,240 --> 01:19:27,241
點火器打開

1373
01:19:33,600 --> 01:19:34,886
我現在打開輔助動力裝置

1374
01:19:41,560 --> 01:19:43,164
- 給我操縱  - 給你操縱

1375
01:19:43,640 --> 01:19:44,880
拿出快速檢查單

1376
01:19:45,040 --> 01:19:46,530
<i>優先左</i>

1377
01:19:46,680 --> 01:19:48,045
找雙發停車

1378
01:19:48,320 --> 01:19:50,402
SOS，這是全美航空1549

1379
01:19:50,560 --> 01:19:52,528
遭到鳥擊，雙發停車

1380
01:19:52,720 --> 01:19:54,370
我們現在就返回拉瓜迪亞機場

1381
01:19:54,880 --> 01:19:56,041
<i>好的，你需要返回拉瓜迪亞機場？</i>

1382
01:19:56,200 --> 01:19:57,884
<i>- 左轉航向220   - 航向220</i>

1383
01:19:58,040 --> 01:20:00,486
<i>- 你哪台發動機停車？  - 雙發，雙發都停車了</i>

1384
01:20:10,080 --> 01:20:12,003
「如果還有燃油，發動機模式，選擇點火」

1385
01:20:12,240 --> 01:20:13,571
- 點火  - 點火

1386
01:20:13,720 --> 01:20:16,121
- 推力操縱桿，確認空轉  - 空轉

1387
01:20:16,280 --> 01:20:18,681
最優再點火速度，555公里/小時

1388
01:20:19,280 --> 01:20:21,681
- 我們達不到  - 是的，達不到

1389
01:20:23,280 --> 01:20:25,009
<i>全美航空1549，如果我們能清空跑道</i>

1390
01:20:25,160 --> 01:20:26,605
<i>你能嘗試降落在跑道13嗎？</i>

1391
01:20:28,680 --> 01:20:31,047
我們辦不到，我們可能會迫降哈德遜河

1392
01:20:32,400 --> 01:20:35,210
應急電源，應急發電機沒啟動

1393
01:20:35,360 --> 01:20:36,930
啟動了

1394
01:20:37,080 --> 01:20:39,890
通知空中交通管制，識別信號770

1395
01:20:40,040 --> 01:20:41,724
發出求救信號，我們發了

1396
01:20:41,880 --> 01:20:44,770
<i>全美航空1549，採用左起落航線，降落跑道31</i>

1397
01:20:45,240 --> 01:20:46,241
辦不到

1398
01:20:46,440 --> 01:20:47,885
<i>好，你想在哪降落？</i>

1399
01:20:48,040 --> 01:20:49,121
風切

1400
01:20:49,440 --> 01:20:51,283
飛行增穩計算機1關閉，再打開

1401
01:21:04,600 --> 01:21:06,762
已經10秒了，機長，說話啊

1402
01:21:06,960 --> 01:21:08,166
跟我通話

1403
01:21:08,320 --> 01:21:09,526
全美航空1549

1404
01:21:09,760 --> 01:21:12,570
<i>跑道4可以降落，可以的話，採用左起落航線降落跑道4</i>

1405
01:21:12,760 --> 01:21:14,171
我們沒法飛抵到任何跑道

1406
01:21:14,320 --> 01:21:16,288
<i>我們的右側有什麼？</i>

1407
01:21:16,440 --> 01:21:17,851
新澤西那邊，泰特伯勒機場有可能嗎？

1408
01:21:18,000 --> 01:21:20,002
<i>對，右側有泰特伯勒機場</i>

1409
01:21:20,680 --> 01:21:23,286
拉瓜迪亞離場管制，有個緊急返場

1410
01:21:23,480 --> 01:21:25,005
<i>這是泰特伯勒塔台，請講</i>

1411
01:21:25,160 --> 01:21:27,128
全美航空1549在喬治華盛頓大橋上空

1412
01:21:27,280 --> 01:21:28,611
需要機場緊急降落

1413
01:21:28,760 --> 01:21:30,000
<i>好，他需要協助嗎？</i>

1414
01:21:30,160 --> 01:21:32,322
是的，鳥擊，能讓他在跑道1降落嗎？

1415
01:21:39,480 --> 01:21:40,561
<i>全美航空1549，你想</i>

1416
01:21:40,720 --> 01:21:41,801
<i>嘗試降落泰特伯勒機場嗎？</i

1417
01:21:43,000 --> 01:21:44,126
<i>障礙物，障礙物</i>

1418
01:21:48,160 --> 01:21:49,685
<i>障礙物，障礙物</i>

1419
01:21:51,160 --> 01:21:52,161
<i>拉起</i>

1420
01:21:52,320 --> 01:21:53,651
<i>衝突解除</i>

1421
01:21:53,840 --> 01:21:56,491
「無法啟動超過30秒，發動機主電門1和2確認關閉」

1422
01:21:56,680 --> 01:21:57,681
關閉

1423
01:21:58,480 --> 01:22:00,005
「等30秒」

1424
01:22:00,160 --> 01:22:01,650
<i>過低，地障</i>

1425
01:22:02,280 --> 01:22:03,361
<i>過低，地障</i>

1426
01:22:04,280 --> 01:22:05,281
<i>過低，地障</i>

1427
01:22:05,960 --> 01:22:07,041
<i>過低，地障</i>

1428
01:22:15,200 --> 01:22:16,690
我是機長

1429
01:22:17,320 --> 01:22:18,685
準備緊急撞擊姿勢

1430
01:22:22,040 --> 01:22:23,201
<i>500</i>

1431
01:22:30,680 --> 01:22:32,364
<i>全美航空1549，右轉航向280</i>

1432
01:22:32,520 --> 01:22:34,090
<i>你可以降落在泰特伯勒機場跑道1</i>

1433
01:22:34,240 --> 01:22:35,526
我們辦不到

1434
01:22:35,720 --> 01:22:37,370
<i>好，你想降落在泰特伯勒機場的哪條跑道?</i>

1435
01:22:37,520 --> 01:22:38,851
去試下1發

1436
01:22:39,000 --> 01:22:40,490
1發

1437
01:22:40,720 --> 01:22:42,165
無法啟動

1438
01:22:43,200 --> 01:22:44,531
我們要迫降哈德遜河了

1439
01:22:44,680 --> 01:22:45,681
<i>過低，地障</i>

1440
01:22:45,840 --> 01:22:47,251
<i>抱歉，再說一遍，全美航空？</i>

1441
01:22:48,400 --> 01:22:49,401
<i>過低，地障 </i>

1442
01:23:00,880 --> 01:23:03,087
好了，讓我們放下襟翼，放下襟翼

1443
01:23:03,240 --> 01:23:04,241
放下襟翼

1444
01:23:04,400 --> 01:23:06,050
<i>全美航空1549，雷達信號消失</i>

1445
01:23:06,200 --> 01:23:08,931
<i>你還有紐瓦克機場，在你2點鐘方向，大約11公里</i>

1446
01:23:09,080 --> 01:23:10,206
放下襟翼了

1447
01:23:10,360 --> 01:23:12,044
高度76米

1448
01:23:17,680 --> 01:23:19,887
速度315公里/小時， 雙發均無推力，試試另一個

1449
01:23:20,040 --> 01:23:21,041
試試另一個

1450
01:23:21,240 --> 01:23:22,890
<i>全美航空1549，你還在嗎？</i>

1451
01:23:23,080 --> 01:23:24,411
<i>287公里/小時</i>

1452
01:23:24,880 --> 01:23:27,247
- 襟翼2檔，還要加嗎？  - 不了，就保持在2檔

1453
01:23:27,400 --> 01:23:28,765
<i>你可以降落在紐瓦克機場跑道29</i>

1454
01:23:28,920 --> 01:23:30,126
<i>在你2點鐘方向，大約11公里</i>

1455
01:23:30,280 --> 01:23:32,089
你還有主意嗎？

1456
01:23:32,600 --> 01:23:33,601
根本沒有

1457
01:23:33,760 --> 01:23:35,205
<i>地障，地障</i>

1458
01:23:35,400 --> 01:23:36,765
<i>拉起，拉起</i>

1459
01:23:37,400 --> 01:23:38,401
<i>拉起</i>

1460
01:23:39,560 --> 01:23:40,561
<i>拉起</i>

1461
01:23:41,480 --> 01:23:42,481
<i>拉起</i>

1462
01:23:43,440 --> 01:23:44,441
<i>拉起</i>

1463
01:23:44,920 --> 01:23:45,921
<i>拉起</i>

1464
01:23:50,080 --> 01:23:51,320
我們要承受撞擊

1465
01:23:51,640 --> 01:23:52,641
<i>拉起</i>

1466
01:23:52,920 --> 01:23:53,921
<i>30...</i>
<i>Thirty...</i>

1467
01:23:58,120 --> 01:23:59,121
<i>20...</i>
<i>Twenty...</i>

1468
01:23:59,480 --> 01:24:00,481
<i>拉起</i>

1469
01:24:38,640 --> 01:24:41,689
我出去透個氣，馬上回來

1470
01:24:55,880 --> 01:24:57,530
你怎麼想的？

1471
01:24:58,640 --> 01:25:01,371
聽完駕駛艙通話錄音後？

1472
01:25:03,840 --> 01:25:05,683
我跟你說下我的想法

1473
01:25:07,720 --> 01:25:09,324
我感到無比自豪

1474
01:25:11,040 --> 01:25:13,850
還有你，你也在駕駛艙，沒有因各種干擾而分心

1475
01:25:14,040 --> 01:25:15,883
而局勢又兇險萬分

1476
01:25:18,400 --> 01:25:20,880
我們一起扛了過來，我們缺一不可

1477
01:25:22,880 --> 01:25:24,086
謝謝，薩利

1478
01:25:24,480 --> 01:25:26,608
- 我們恪盡職守了  - 我們恪盡職守了

1479
01:25:45,680 --> 01:25:47,682
嘿，你表現不錯

1480
01:25:48,240 --> 01:25:49,241
好了，各位

1481
01:25:49,400 --> 01:25:50,765
我宣佈聽證會繼續進行

1482
01:25:50,920 --> 01:25:52,604
請安靜下來，好嗎？

1483
01:25:54,560 --> 01:25:56,085
<i>都請坐好</i>

1484
01:26:02,800 --> 01:26:04,928
坦白說，這是我頭一回

1485
01:26:05,080 --> 01:26:06,923
和機長和副駕駛

1486
01:26:08,000 --> 01:26:09,604
共處一室

1487
01:26:09,760 --> 01:26:11,410
聽他們的墜機錄音

1488
01:26:14,160 --> 01:26:15,685
真是非同尋常

1489
01:26:17,200 --> 01:26:19,726
那可不是模擬

1490
01:26:20,760 --> 01:26:22,125
對，不是模擬

1491
01:26:23,760 --> 01:26:25,000
兩位

1492
01:26:25,560 --> 01:26:29,281
<i>我想告知你們左翼發動機已被撈出</i>

1493
01:26:30,240 --> 01:26:32,607
我們剛收到詳細調查報告

1494
01:26:35,280 --> 01:26:36,964
<i>發動機上的導流葉片</i>

1495
01:26:37,120 --> 01:26:39,600
和風扇葉片都受到了大面積損傷

1496
01:26:39,760 --> 01:26:42,570
5個壓縮機葉片斷裂

1497
01:26:42,880 --> 01:26:46,805
還有8個可變導流葉片丟失

1498
01:26:47,400 --> 01:26:49,209
那就是沒推力?

1499
01:26:49,360 --> 01:26:50,441
<i>就如你證詞所言</i>

1500
01:26:51,120 --> 01:26:53,282
發動機徹底損毀

1501
01:26:53,440 --> 01:26:55,647
飛機通信尋址與報告系統的數據是錯誤的

1502
01:27:00,480 --> 01:27:03,290
<i>我想分享點個人感受</i>

1503
01:27:03,880 --> 01:27:05,769
在同其他機組成員、鳥類專家

1504
01:27:05,920 --> 01:27:08,924
還有航空工程師談過後

1505
01:27:09,680 --> 01:27:12,286
在分析過每一種場景

1506
01:27:12,640 --> 01:27:15,291
<i>訪談了每一個責任方後<i>

1507
01:27:15,440 --> 01:27:17,681
<i>我有絕對的把握這樣說</i>

1508
01:27:18,160 --> 01:27:20,606
結果的方程式仍然少了一個未知數

1509
01:27:21,480 --> 01:27:24,165
那就是你，機長薩倫伯格

1510
01:27:24,320 --> 01:27:29,326
<i>把你從方程中移除，計算結果就只有失敗</i>

1511
01:27:31,000 --> 01:27:32,764
我不同意

1512
01:27:34,320 --> 01:27:37,164
不只是我，是我們所有人

1513
01:27:37,320 --> 01:27:40,130
是傑夫和堂娜，希拉和多琳

1514
01:27:40,960 --> 01:27:44,521
所有的乘客、救援人員

1515
01:27:44,680 --> 01:27:46,967
空管人員

1516
01:27:47,120 --> 01:27:49,521
輪渡船員，還有警局潛水小隊

1517
01:27:51,640 --> 01:27:53,483
我們都盡了一份力

1518
01:27:54,440 --> 01:27:56,522
我們這才得以倖存

1519
01:27:59,960 --> 01:28:04,045
副駕駛斯基爾斯，你有什麼想補充的嗎

1520
01:28:05,520 --> 01:28:07,648
如果你不得不再經歷一次

1521
01:28:08,840 --> 01:28:10,490
你會有什麼地方做得不同嗎

1522
01:28:11,520 --> 01:28:12,726
有

1523
01:28:13,320 --> 01:28:14,970
我會選在7月份做

1524
01:28:29,720 --> 01:28:31,050
2009年1月15日

1525
01:28:31,150 --> 01:28:33,700
有超過1200名現場急救員和7艘載有130名乘客的渡輪

1526
01:28:33,775 --> 01:28:36,175
參與對1549航班乘客和機組成員的救援行動

1527
01:28:36,800 --> 01:28:40,275
紐約的驕子齊心協力，整場行動僅耗時24分鐘

1528
01:29:50,640 --> 01:29:52,324
<i>7排F座. 11排F座.</i>

1529
01:29:52,480 --> 01:29:53,481
9排D座

1530
01:29:53,680 --> 01:29:54,681
1排C座

1531
01:29:54,840 --> 01:29:56,808
- 25排B座  - 26排B座

1532
01:29:57,120 --> 01:29:59,168
- 10排B座  - 9排A座

1533
01:29:59,320 --> 01:30:02,244
-13排C座  - 21排A座和B座

1534
01:30:02,800 --> 01:30:04,484
<i>155是個數字</i>

1535
01:30:05,080 --> 01:30:08,562
<i>可當你去對應一張張面孔時</i>

1536
01:30:08,720 --> 01:30:13,089
<i>那就不只是155張了，還有其他的面孔</i>

1537
01:30:13,240 --> 01:30:17,165
<i>妻子們，女兒們，兒子們，父親們，母親們，兄弟們</i>

1538
01:30:17,680 --> 01:30:19,648
<i>數字立馬就可觀起來</i>

1539
01:30:19,960 --> 01:30:21,769
現在是你們的機長在說話

1540
01:30:26,160 --> 01:30:31,371
我認為今天對我和我的組員是個特別的日子，對你們也是一樣

1541
01:30:31,680 --> 01:30:35,969
<i>並且因為2009年1月15日的經歷</i>

1542
01:30:36,120 --> 01:30:41,604
我確信我們的心靈將會永遠相通

1543
01:31:37,160 --> 01:31:39,322
家裏的郵件是我來保管

1544
01:31:40,080 --> 01:31:43,562
所以全國各地的朋友寫給我們的信，我都會看

1545
01:31:43,720 --> 01:31:47,327
我看過你們的家人寄給我們的信

1546
01:31:47,520 --> 01:31:49,090
<i>打開過賀年卡</i>

1547
01:31:49,240 --> 01:31:50,765
<i>所以要非常感謝你們</i>

1548
01:31:50,920 --> 01:31:54,083
給我們家表達的祝願

1549
01:31:54,240 --> 01:31:56,607
以及那些信件和卡片

1550
01:31:56,760 --> 01:32:00,401
因為這一切也讓我們倍感溫暖

1551
01:32:00,560 --> 01:32:01,891
所以要謝謝你們

