[00:11.07]If you miss the train I'm on 
[00:15.72]You will know that I am gone
[00:20.42]You can hear the whistle blow a hundred miles
[00:28.77]
[00:30.93]A hundred miles, a hundred miles
[00:42.08]You can hear the whistle blow a hundred miles
[00:49.08]
[00:52.20]Lord, I'm one, Lord, I'm two
[00:56.46]Lord, I'm three, Lord, I'm four
[01:02.04]Lord, I'm 500 miles away from home
[01:10.44]
[01:12.36]Away from home, away from home
[01:23.13]Lord, I'm 500 miles away from home
[01:31.15]
[01:33.28]Not a shirt on my back
[01:39.58]Not a penny to my name
[01:44.00]Lord, I can't go back home this a-way
[01:52.47]
[01:54.15]This a-way, this a-way
[02:04.27]Lord, I can't go back home this a-way
[02:13.58]
[02:14.77]If you miss the train I'm on 
[02:20.87]You will know that I am gone
[02:25.49]You can hear the whistle blow a hundred miles... 
