[ti:Lemon Tree(柠檬树)]
[ar:Fools Garden]
[al:环球音乐极品典藏集]
[by:Libra]
[offset:-500]
匹配时间为: 03 分 13 秒 的歌曲
[00:00.00]
[00:01.63]Lemon Tree(柠檬树)
[00:03.39]Fools Garden 翻译：Libra
[00:14.14]I'm sitting here in a boring room 我正坐在一个令人烦躁的房间里
[00:17.54]It's just another rainy Sunday afternoon 这又是一个下雨的周日下午
[00:21.02]I'm wasting my time, I got nothing to do 我在浪费我时间，我找不到事情做
[00:24.10]I'm hanging around, I'm waiting for you 我在四处闲逛，我在等待着你
[00:27.11]But nothing ever happens and I wonder 但是什么事都没发生，我疑惑了 
[00:34.50]I'm driving around in my car 我开着我的车四处转
[00:37.55]I'm driving too fast, I'm driving too far 我开得太快，我开得太远
[00:41.05]I'd like to change my point of view 我想改变我的看法
[00:44.23]I feel so lonely, I'm waiting for you 我感觉这么孤独，我在等着你
[00:47.39]But nothing ever happens and I wonder 但是什么事都没发生，我疑惑了
[00:54.83]I wonder how, I wonder why 我疑惑如何，我疑惑为什么
[00:57.62]Yesterday you told me about the blue blue sky 昨天你告诉我这蓝蓝的天空
[01:01.11]And all that I can see is just a yellow lemontree 然后我所能看到的只有一棵黄色的柠檬树
[01:08.16]I'm turning my head up and down 我上上下下得转头{指玩摇滚}
[01:11.04]I'm turning, turning, turning, turning, turning around 我转转转转来回转
[01:14.36]And all that I can see is just another lemontree 然后我所能看到的只是另一棵柠檬树
[01:20.80]sing唱 da哒
[01:23.43]da da da da, de da da
[01:26.85]da da da da, de da da
[01:30.38]da de de da
[01:34.60]I'm sitting here, I miss the power 我正坐在这，我失去了动力
[01:38.11]I'd like to go out taking a shower 我想出去淋一场雨
[01:41.48]But there's a heavy cloud inside my head 但是我心里有一团沉重的乌云
[01:44.72]I feel so tired, put myself into bed，我感觉好累，把自己钻进床里
[01:47.69]Where nothing ever happens and I wonder 哪里是没有事发生过的，然后我疑惑了
[01:55.53]Isolation is not good for me 孤独对我不好
[02:02.17]Isolation， I don't want to sit on a lemon tree 孤独，我不想坐在一棵柠檬树上
[02:08.72]I'm stepping around in a dessert of joy 我正在一个玩笑的沙漠四处步行
[02:11.87]Baby anyhow I'll get another toy 宝贝无论如何我会获得另一个玩具
[02:14.58]And everything will happen and you'll wonder 然后什么事都会发生，然后你会疑惑
[02:22.05]I wonder how, I wonder why 我疑惑如何，我疑惑为什么
[02:25.14]Yesterday you told me about the blue blue sky 昨天你告诉我这蓝蓝的天空
[02:28.00]And all that I can see is just another lemontree 然后我所能看到的只是另一棵柠檬树
[02:35.47]I'm turning my head up and down 我上上下下得转头
[02:38.39]I'm turning, turning, turning, turning, turning around 我转转转转来回转
[02:41.50]And all that I can see 然后我所能看到的
[02:44.35]is just a yellow lemontree 只是一棵黄色的柠檬树
[02:46.60]and I wonder,wonder 我又疑惑疑惑了
[02:48.45]I wonder how, I wonder why 我疑惑如何，我疑惑为什么
[02:51.80]Yesterday you told me about the blue blue sky 昨天你告诉我这蓝蓝的天空
[02:55.06]and all that I can see 然后我所能看见的
[02:57.83]and all that I can see 然后我所能看见的
[03:01.97]and all that I can see 然后我所能看见的
[03:04.78]Is just a yellow lemontree只是一棵黄色的柠檬树
[03:07.75]