[ti:The Day You Went Away] 
[ar:M2m] 
[al:Shades Of Purple] 
[by:Remagic] 
[offset:500] 
[00:19.70]Well I wonder could it be 
[00:24.59]When I was dreaming about you baby 
[00:27.46]You were dreaming of me 
[00:29.73]Call me crazy 
[00:32.29]Call me blind 
[00:34.82]To still be suffering is stupid after all of this time 
[00:39.76] 
[02:27.09][00:39.88]Did I lose my love to someone better 
[02:30.71][00:43.70]And does she love you like I do 
[02:33.68][00:46.57]I do, you know I really really do 
[02:37.40][00:50.39] 
[02:37.93][01:52.00][00:50.74]Well hey 
[02:39.22][01:53.31][00:52.07]So much I need to say 
[02:41.80][01:55.85][00:54.53]Been lonely since the day 
[03:20.08][03:17.46][03:14.90][03:04.72][02:54.52][02:44.39][02:13.82][02:11.34][02:08.55][01:58.43][01:07.45][00:57.15]The day you went away 
[03:24.94][03:16.97][03:06.83][02:56.96][02:46.50][02:16.28][02:10.76][02:00.66][01:10.10][00:59.26] 
[02:47.46][02:01.55][01:00.35]So sad but true 
[02:49.40][02:03.57][01:02.24]For me there's only you 
[03:12.35][02:51.84][02:06.01][01:04.86]Been crying since the day 
[01:20.83]I remember date and time 
[01:25.82]September twenty second 
[01:27.93]Sunday twenty five after nine 
[01:30.92]In the doorway with your case 
[01:35.94]No longer shouting at each other 
[01:38.77]There were tears on our faces 
[01:40.57] 
[01:40.91]And we were letting go of something special 
[01:44.93]Something we'll never have again 
[01:47.80]I know, I guess I really really know 
[01:51.57] 
[02:57.62]Why do we never know what we've got till it's gone 
[03:02.10]How could I carry on 
[03:07.84]Cause I've been missing you so much I have to say 