		[00:00.00]Take Me to Your Heart<br>吻别<br>Michael Learns To Rock «Take Me to Your Heart»<br>张学友《Lpcd45之等你等到我心痛》
		[00:15.00]
		[00:17.34]Hiding from the rain and snow.<br>前尘往事成云烟
		[00:20.47]Trying to forget but I won't let go.<br>消散在彼此眼前
		[00:25.07]Looking at a crowded street.<br>就连说过了再见
		[00:28.76]Listening to my own heart beat.<br>也看不见你有些哀怨
		[00:32.97]So many people<br>给我的一切
		[00:36.76]all around the world<br>你不过是在敷衍
		[00:40.87]tell me where do I find<br>你笑的越无邪
		[00:44.46]someone like you girl.<br>我就会爱你爱得更狂野
		[00:47.96]Take me to your heart.<br>总在刹那间
		[00:49.89]Take me to your soul.<br>有一些了解
		[00:51.87]Give me your hand before I'm old.<br>说过的话不可能会实现
		[00:55.86]Show me what love is.<br>就在一转眼
		[00:57.95]Haven't got a clue.<br>发现你的脸
		[00:59.78]Show me that wonders can be true.<br>已经陌生不会再像从前
		[01:03.69]They say nothing lasts forever.<br>我的世界开始下雪
		[01:08.13]We are only here today.<br>冷得让我无法多爱一天
		[01:12.05]Love is now or never.<br>冷得连隐藏的遗憾
		[01:16.15]Bring me far away.<br>都那么的明显
		[01:19.44]Take me to your heart.<br>我和你吻别
		[01:22.07]Take me to your soul.<br>在无人的街
		[01:24.32]Give me your hand and hold me.<br>让风痴笑我不能拒绝
		[01:27.33]Show me what love is.<br>我和你吻别
		[01:29.70]Be my guiding star.<br>在狂乱的夜
		[01:32.05]It's easy.<br>我的心
		[01:33.97]Take me to your heart.<br>等着迎接伤悲
		[01:39.00]
		[02:11.42]Standing on a mountain high.<br>想要给你的思念
		[02:14.66]Looking at the moon through a clear blue sky.<br>就像风筝断了线
		[02:19.21]I should go and see some friends<br>飞不进你的世界
		[02:22.56]but they don't really comprehend.<br>也温暖不了你的视线
		[02:27.11]Don't need too much talking.<br>我已经看见
		[02:30.77]Without saying anything<br>一出悲剧正上演
		[02:34.97]all I need is someone<br>剧终没有喜悦
		[02:38.43]who makes me wanna sing.<br>我仍然躲在你的梦里面
		[02:41.76]Take me to your heart.<br>总在刹那间
		[02:43.87]Take me to your soul.<br>有一些了解
		[02:45.92]Give me your hand before I'm old.<br>说过的话不可能会实现
		[02:49.96]Show me what love is.<br>就在一转眼
		[02:52.03]Haven't got a clue.<br>发现你的脸
		[02:53.91]Show me that wonders can be true.<br>已经陌生不会再像从前
		[02:57.85]They say nothing lasts forever.<br>我的世界开始下雪
		[03:02.37]We are only here today.<br>冷得让我无法多爱一天
		[03:06.66]Love is now or never.<br>冷得连隐藏的遗憾
		[03:10.35]Bring me far away.<br>都那么的明显
		[03:13.51]Take me to your heart.<br>我和你吻别
		[03:15.99]Take me to your soul.<br>在无人的街
		[03:18.34]Give me your hand and hold me.<br>让风痴笑我不能拒绝
		[03:21.33]Show me what love is.<br>我和你吻别
		[03:23.82]Be my guiding star.<br>在狂乱的夜
		[03:26.19]It's easy.<br>我的心
		[03:28.14]Take me to your heart.<br>等着迎接伤悲
		[03:30.91]Take me...<br>我和
		[03:34.01]to your heart.<br>你吻别
		[03:35.86]Take me to your soul.<br>在无人的街
		[03:38.06]Give me your hand and hold me.<br>让风痴笑我不能拒绝
		[03:40.93]Show me what love is.<br>我和你吻别
		[03:43.59]Be my guiding star.<br>在狂乱的夜
		[03:45.96]It's easy.<br>我的心
		[03:47.77]Take me to your heart.<br>等着迎接伤悲
		[03:52.17]
