[ti:心愿] 
[ar:四个女生] 
[al:] 
[by:c52b] 
[offset:500] 
[00:03.07] 
[00:05.44]词曲：王泽 
[00:07.46] 
[00:59.83][00:09.90]湖水是你的眼神 
[01:02.57][00:12.77]梦想满天星辰 
[01:05.61][00:15.85]心情是一个传说 
[01:08.52][00:18.47]亘古不变地等候 
[01:11.48][00:22.08]成长是一扇树叶的门 
[01:14.66][00:25.25]童年有一群亲爱的人 
[01:17.88][00:28.13]春天是一段路程 
[01:20.87][00:31.36]沧海桑田的拥有 
[01:24.13][00:34.47]那些我爱的人 
[01:27.00][00:37.38]那些离逝的风 
[01:29.81][00:40.37]那些永远的誓言一遍一遍 
[01:35.83][00:46.62]那些爱我的人 
[01:38.83][00:49.40]那些沉淀的泪 
[01:42.05][00:52.56]那些永远的誓言一遍一遍 

[01:49.61]我们都曾有过一张天真而忧伤的脸 
[01:55.13]手握阳光我们望着遥远 
[02:12.81][02:00.67]轻轻的一天天一年又一年 
[02:25.25][02:19.22][02:07.23]长大间我们是否还会再唱起心愿 
