[00:05.50]大海 - 张雨生
[00:10.50]
[00:18.50]从那遥远海边，慢慢消失的你，
[00:25.50]本来模糊的脸，竟然渐渐清晰。
[00:30.50]想要说些什么，又不知从何说起，
[00:36.50]只有把它心底。
[00:42.50]茫然走在海边，看那潮来潮去，
[00:47.50]徒劳无功，想把每朵浪花记清，
[00:53.50]想要说声爱你，却被吹散在风里。
[00:59.50]茫然回头，你在那里。
[01:04.50]如果大海能够，唤回曾经的爱。
[01:10.50]就让我用一生等待。
[01:15.50]如果深情往事，你已不再留恋。
[01:21.50]就让它随风飘远。
[01:27.50]如果大海能够，带走我的哀愁。
[01:32.50]就象带走每条河流。
[01:37.50]所有受过的伤，所有流过的泪。
[01:43.50]我的爱……
[01:47.50]请全部带走。
[02:16.50]茫然走在海边，看那潮来潮去，
[02:22.50]徒劳无功，想把每朵浪花记清，
[02:28.50]想要说声爱你，却被吹散在风里。
[02:33.50]茫然回头，你在那里。
[02:39.50]如果大海能够，唤回曾经的爱。
[02:44.50]就让我用一生等待。
[02:50.50]如果深情往事，你已不再留恋。