
[00:31.96] 只是因为在人群中 多看了你一眼
[00:39.61] 再也没能忘掉你容颜
[00:46.109] 梦想着偶然能有一天再相见
[00:53.138] 从此我开始孤单思念
[00:59.128]
[01:01.53] 想你时 你在天边
[01:08.76] 想你时 你在眼前
[01:15.120] 想你时 你在脑海
[01:23.89] 想你时 你在心田
[01:30.112]
[01:31.87] 宁愿相信我们前世有缘
[01:37.74] 今生的爱情故事 不会再改变
[01:46.53] 宁愿用这一生等你发现
[01:52.102] 我一直在你身旁 从未走远
[02:02.135]
[02:34.143] 只是因为在人群中 多看了你一眼
[02:42.28] 再也没能忘掉你容颜
[02:49.70] 梦想着偶然能有一天再相见
[02:57.32] 从此我开始孤单思念
[03:04.31]
[03:04.61] 想你时 你在天边
[03:11.90] 想你时 你在眼前
[03:19.31] 想你时 你在脑海
[03:26.94] 想你时 你在心田
[03:34.38]
[03:35.01] 宁愿相信我们前世有缘
[03:41.21] 今生的爱情故事 不会再改变
[03:49.87] 宁愿用这一生等你发现
[03:56.16] 我一直在你身旁 从未走远
[04:04.46]
[04:04.96] 宁愿相信我们前世有缘
[04:11.16] 今生的爱情故事 不会再改变
[04:19.77] 宁愿用这一生等你发现
[04:26.14] 我一直在你身旁 从未走远
[04:34.55]
[04:35.72] 只是因为在人群中 多看了你一眼
[04:45.17]