﻿//Running on http://course.nj13z.cn/Student/Choose.html

(function(){
	'use strict';

	new Worker(URL.createObjectURL(new Blob([';'])));

	var global=window;

	if(global.shua){
		throw '本代码原已加载';
	}else{
		global.shua=true;
	}

	var $=document.querySelector.bind(document);
	var createNode=document.createElement.bind(document);

	var $Id=$('#o_Id');
	var $Sn=$('#o_Sn');
	var $Pwd=$('#o_Pwd');
	var node=createNode('a');

	var worker;
	var workerURL=URL.createObjectURL(new Blob(["\
		'use strict';\
\
		addEventListener('message', function(event){\
			var xhr=new XMLHttpRequest();\
			var xhr_open=xhr.open.bind(xhr, 'POST', 'http://course.nj13z.cn/WS/Main.asmx/Student_Choose', false);\
			var xhr_install=xhr.setRequestHeader.bind(xhr, 'Content-Type', 'application/json');\
			var xhr_send=xhr.send.bind(xhr, event.data);\
			var JSON_parse=JSON.parse;\
\
			while(true){\
				try{\
					xhr_open();\
					xhr_install();\
					xhr_send();\
\
					switch(xhr.status){\
						case 200:{\
							var response=JSON_parse(xhr.responseText).d;\
							if(response.flag===5){\
								continue;\
							}else{\
								postMessage({\
									end:true,\
									message:response.msg,\
								});\
							}\
							break;\
						}\
						case 500:{\
							postMessage({\
								end:true,\
								message:JSON_parse(xhr.responseText).Message,\
							});\
							break;\
						}\
						default:{\
							throw 'HTTP STATUS '+xhr.status;\
						}\
					}\
				}catch(error){\
					postMessage({\
						end:false,\
						message:String(error),\
					});\
					continue;\
				}\
				break;\
			}\
			close();\
		});\
	"]));

	node.addEventListener('click', function(){
		if(worker){
			worker.terminate();
			node.textContent='刷';
			worker=null;
		}else{
			worker=new Worker(workerURL);
			worker.addEventListener('message', function(event){
				if(event.data.end){
					p.showMsg('提示信息：', event.data.message, 2147483647);
					node.textContent='刷';
					worker=null;
				}else{
					p.showMsg('', event.data.message, 500);
				}
			});
			worker.postMessage('{o:{Id:'+$Id.value+',Sn:'+$Sn.value+',Pwd:'+$Pwd.value+'}}');

			node.textContent='停刷';
		}
	});

	node.classList.add('easyui-linkbutton');
	node.classList.add('l-btn');
	$('#btnSave').parentNode.appendChild(node);
	node=node.appendChild(createNode('span'));
	node.classList.add('l-btn-left');
	node=node.appendChild(createNode('span'));
	node.classList.add('l-btn-text');
	node.classList.add('icon-ok');
	node.classList.add('l-btn-icon-left');
	node.textContent='刷';
	$('#btnSave').style.display='none';

	for(var i=0, l=setTimeout(function(){}, 0); i<l; i++){
		clearTimeout(i);
		clearInterval(i);
	}
	$('#divChooseForm').querySelectorAll('tr')[3].hidden=true;
	$('#divChooseForm').querySelectorAll('tr')[4].hidden=true;
}());