﻿<!DOCTYPE html>
<html style="cursor:default">

<head>
	<title>0</title>
	<style>
		html{
			background-color:black;
			height:100%;
		}
		body{
			margin:0;
			overflow:hidden;
			position:absolute;
			line-height:1px;
		}
		div{
			background-color:white;
			position:absolute;
			width:0.000244140625em; height:0.000244140625em;
		}
		#cursor{
			position:absolute;
		}
		#cursor div{
			background-color:rgba(127, 127, 127, 0.5);
			z-index:1;
		}
	</style>
	<meta charset="utf-8">
</head>

<body style="left:0; top:0">
	<header id="cursor" style="top:-10000em; display:none">
		<div></div>
	</header>
	<script>
		"use strict";

		addEventListener("dragstart", event=>{
			event.preventDefault();
		});
		addEventListener("scroll", ()=>{
			scrollTo(0, 0);
		});

		const body=document.body;
		const children=body.children;
		const css=body.style;
		const doc=document.documentElement;
		const docCss=doc.style;
		const addNode=body.appendChild.bind(body);
		const rmNode=body.removeChild.bind(body);
		const $Cell=document.createElement.bind(document, "div");
		const cursor=document.getElementById("cursor");
		const cursorCss=cursor.style;
		const reloadCursor=body.appendChild.bind(body, cursor);

		const Floor=Math.floor, Pow=Math.pow, Round=Math.round, EPSILON=Number.EPSILON;

		var world={}, buffer={};
		var size=35, cssX=0, cssY=0, running=0;
		const worker=new Worker(URL.createObjectURL(new Blob([`
			"use strict";

			var times=1;
			var buffer, addList, rmList;
			onmessage=function({"data":data}){
				var i, j, x, y, bufferI;
				if(data)
					buffer=data;
				else if(data===0){
					for([x, y] of addList){
						bufferI=buffer[x-1];
						if(!bufferI)
							bufferI=buffer[x-1]={};
						if(bufferI[y-1])
							bufferI[y-1]++;
						else
							bufferI[y-1]=1;
						if(bufferI[y])
							bufferI[y]++;
						else
							bufferI[y]=1;
						if(bufferI[y+1])
							bufferI[y+1]++;
						else
							bufferI[y+1]=1;
						bufferI=buffer[x];
						if(!bufferI)
							bufferI=buffer[x]={};
						if(bufferI[y-1])
							bufferI[y-1]++;
						else
							bufferI[y-1]=1;
						if(bufferI[y])
							bufferI[y]+=9;
						else
							bufferI[y]=9;
						if(bufferI[y+1])
							bufferI[y+1]++;
						else
							bufferI[y+1]=1;
						bufferI=buffer[x+1];
						if(!bufferI)
							bufferI=buffer[x+1]={};
						if(bufferI[y-1])
							bufferI[y-1]++;
						else
							bufferI[y-1]=1;
						if(bufferI[y])
							bufferI[y]++;
						else
							bufferI[y]=1;
						if(bufferI[y+1])
							bufferI[y+1]++;
						else
							bufferI[y+1]=1;
					}
					for([x, y] of rmList){
						bufferI=buffer[x-1];
						bufferI[y+1]--;
						bufferI[y]--;
						bufferI[y-1]--;
						bufferI=buffer[x];
						bufferI[y+1]--;
						bufferI[y]-=9;
						bufferI[y-1]--;
						bufferI=buffer[x+1];
						bufferI[y+1]--;
						bufferI[y]--;
						bufferI[y-1]--;
					}
				}else{
					postMessage([buffer, times]);
					buffer=null, times=1;
					return;
				}

				addList=[], rmList=[];
				for(i in buffer){
					bufferI=buffer[i];
					i-=0, j="";
					for(j in bufferI){
						var cell=bufferI[j];
						if(cell){
							if(cell===3)
								addList[addList.length]=[i, j-0];
							else if(cell>8&&cell<11||cell>12)
								rmList[rmList.length]=[i, j-0];
						}else
							delete bufferI[j];
					}
					if(j==="")
						delete buffer[i];
				}

				postMessage([addList, rmList]);
				times--;
			};
		`], {type:"text/javascript"})));
		const workerPostMessage=worker.postMessage.bind(worker);
		css.fontSize=size*4096+"px";

		addEventListener("contextmenu", event=>{
			var number=children.length-1;
			if(number===0)
				alert("There is no cell.");
			else if(number===1)
				alert("There is only one cell.");
			else
				alert("There are "+number+" cells.");
			event.preventDefault();
		});
		addEventListener("wheel", event=>{
			if(event.ctrlKey)
				event.preventDefault();
			else{
				const maxSize=1500;

				var rate=Pow(0.62, event.deltaY/{
					[event.DOM_DELTA_PIXEL]:3,
					[event.DOM_DELTA_LINE]:3,
					[event.DOM_DELTA_PAGE]:1,
				}[event.deltaMode]);
				var _size=size*rate;

				if(_size>1){
					_size=Round(_size);
					if(_size===size)
						if(rate>1)
							_size++;
						else
							_size--;
					else if(size<1)
						_size=1;
					else if(_size>maxSize)
						_size=maxSize;
				}else if(_size<1)
					if(size>1)
						_size=1;
					else if(!_size){
						size=EPSILON;
						css.fontSize=EPSILON*4096+"px";
						return;
					}
				rate=_size/size, size=_size;
				cssX=(cssX-event.clientX)*rate+event.clientX, cssY=(cssY-event.clientY)*rate+event.clientY;
				css.left=cssX+"px", css.top=cssY+"px";
				css.fontSize=size*4096+"px";
			}
		});
		onmousedown=event=>{
			var x, y;
			if(event.button===0){
				if(event.ctrlKey||running){
					x=event.screenX-cssX, y=event.screenY-cssY;
					onmousemove=event=>{
						cssX=event.screenX-x, cssY=event.screenY-y;
						css.left=cssX+"px", css.top=cssY+"px";
					};
				}else{
					cursorCss.display="none";
					doc.onmouseenter=doc.onmouseleave=null;
					onmousemove=event=>{
						var i, bufferI;
						var _x=Floor((event.clientX-cssX)/size), _y=Floor((event.clientY-cssY)/size);
						if(_x!==x||_y!==y){
							x=_x, y=_y;
							if(buffer[x]&&buffer[x][y]>8){
								rmNode(world[x][y]);
								bufferI=buffer[x-1];
								bufferI[y+1]--;
								bufferI[y]--;
								bufferI[y-1]--;
								bufferI=buffer[x];
								bufferI[y+1]--;
								bufferI[y]-=9;
								bufferI[y-1]--;
								bufferI=buffer[x+1];
								bufferI[y+1]--;
								bufferI[y]--;
								bufferI[y-1]--;
							}else{
								var cell;
								if(world[x]){
									cell=world[x][y];
									if(cell)
										addNode(cell);
									else{
										cell=$Cell();
										cell.style.cssText="left:"+x/4096+"em;top:"+y/4096+"em";
										addNode(cell);
										world[x][y]=cell
									}
								}else{
									cell=$Cell();
									cell.style.cssText="left:"+x/4096+"em;top:"+y/4096+"em";
									addNode(cell);
									(world[x]={})[y]=cell
								}
								bufferI=buffer[x-1];
								if(!bufferI)
									bufferI=buffer[x-1]={};
								if(bufferI[y-1])
									bufferI[y-1]++;
								else
									bufferI[y-1]=1;
								if(bufferI[y])
									bufferI[y]++;
								else
									bufferI[y]=1;
								if(bufferI[y+1])
									bufferI[y+1]++;
								else
									bufferI[y+1]=1;
								bufferI=buffer[x];
								if(!bufferI)
									bufferI=buffer[x]={};
								if(bufferI[y-1])
									bufferI[y-1]++;
								else
									bufferI[y-1]=1;
								if(bufferI[y])
									bufferI[y]+=9;
								else
									bufferI[y]=9;
								if(bufferI[y+1])
									bufferI[y+1]++;
								else
									bufferI[y+1]=1;
								bufferI=buffer[x+1];
								if(!bufferI)
									bufferI=buffer[x+1]={};
								if(bufferI[y-1])
									bufferI[y-1]++;
								else
									bufferI[y-1]=1;
								if(bufferI[y])
									bufferI[y]++;
								else
									bufferI[y]=1;
								if(bufferI[y+1])
									bufferI[y+1]++;
								else
									bufferI[y+1]=1;
							}
						}
					};
					onmousemove(event);
				}
			}
		};
		onmouseup=()=>{
			onmousemove=event=>{
				onmousemove=event=>{
					cursorCss.left=Floor((event.clientX-cssX)/size)/4096+"em", cursorCss.top=Floor((event.clientY-cssY)/size)/4096+"em"
				};
				onmousemove(event);
				cursorCss.display="block";
			};
			doc.onmouseenter=()=>{
				cursorCss.display="block";
			};
			doc.onmouseleave=()=>{
				cursorCss.display="none";
			}
		};
		onmouseup();

		addEventListener("keyup", event=>{
			if(event.key===" "){
				switch(running){
					case 1:
						workerPostMessage(null);
						worker.onmessage=function({"data":[_buffer, time]}){
							if(typeof time==="number"){
								buffer=_buffer;
								document.title-=time;
								docCss.cursor="default";
								running=0;
							}
						};
						running=2;
						break;
					case 0:
						workerPostMessage(buffer);
						buffer=null;
						worker.onmessage=function({"data":[addList, rmList]}){
							var x, y, cell;
							workerPostMessage(0);
							for([x, y] of addList){
								if(world[x]){
									cell=world[x][y];
									if(cell)
										addNode(cell);
									else{
										cell=$Cell();
										cell.style.cssText="left:"+x/4096+"em;top:"+y/4096+"em";
										addNode(cell);
										world[x][y]=cell;
									}
								}else{
									cell=$Cell();
									cell.style.cssText="left:"+x/4096+"em;top:"+y/4096+"em";
									addNode(cell);
									(world[x]={})[y]=cell;
								}
							}
							for([x, y] of rmList)
								rmNode(world[x][y]);
						};
						onmouseup();
						docCss.cursor="progress";
						running=1;
				}
			}else if(event.key==="Control")
				onmouseup();
			else if(event.key==="Escape"&&running===0&&event.shiftKey===false&&event.ctrlKey===false&&event.altKey===false){
				buffer={};
				body.innerHTML="";
				reloadCursor();
				document.title=0;
			}
		});
		addEventListener("keydown", ({"key":key})=>{
			if(running===0&&key==="Enter"){
				var i, j, x, y, bufferI, cell;
				var addList=new Set(), rmList=new Set();
				for(i in buffer){
					bufferI=buffer[i];
					i-=0, j="";
					for(j in bufferI){
						cell=bufferI[j];
						if(cell){
							if(cell===3)
								addList.add([i, j-0]);
							else if(cell>8&&cell<11||cell>12)
								rmList.add([i, j-0]);
						}else
							delete bufferI[j];
					}
					if(j==="")
						delete buffer[i];
				}
				for([x, y] of addList){
					bufferI=buffer[x-1];
					if(!bufferI)
						bufferI=buffer[x-1]={};
					if(bufferI[y-1])
						bufferI[y-1]++;
					else
						bufferI[y-1]=1;
					if(bufferI[y])
						bufferI[y]++;
					else
						bufferI[y]=1;
					if(bufferI[y+1])
						bufferI[y+1]++;
					else
						bufferI[y+1]=1;
					bufferI=buffer[x];
					if(!bufferI)
						bufferI=buffer[x]={};
					if(bufferI[y-1])
						bufferI[y-1]++;
					else
						bufferI[y-1]=1;
					if(bufferI[y])
						bufferI[y]+=9;
					else
						bufferI[y]=9;
					if(bufferI[y+1])
						bufferI[y+1]++;
					else
						bufferI[y+1]=1;
					bufferI=buffer[x+1];
					if(!bufferI)
						bufferI=buffer[x+1]={};
					if(bufferI[y-1])
						bufferI[y-1]++;
					else
						bufferI[y-1]=1;
					if(bufferI[y])
						bufferI[y]++;
					else
						bufferI[y]=1;
					if(bufferI[y+1])
						bufferI[y+1]++;
					else
						bufferI[y+1]=1;
					if(world[x]){
						cell=world[x][y];
						if(cell)
							addNode(cell);
						else{
							cell=$Cell();
							cell.style.cssText="left:"+x/4096+"em;top:"+y/4096+"em";
							addNode(cell);
							world[x][y]=cell;
						}
					}else{
						cell=$Cell();
						cell.style.cssText="left:"+x/4096+"em;top:"+y/4096+"em";
						addNode(cell);
						(world[x]={})[y]=cell;
					}
				}
				for([x, y] of rmList){
					bufferI=buffer[x-1];
					bufferI[y+1]--;
					bufferI[y]--;
					bufferI[y-1]--;
					bufferI=buffer[x];
					bufferI[y+1]--;
					bufferI[y]-=9;
					bufferI[y-1]--;
					bufferI=buffer[x+1];
					bufferI[y+1]--;
					bufferI[y]--;
					bufferI[y-1]--;
					rmNode(world[x][y]);
				}
				document.title++;
			}
		});

		rmNode(document.querySelector("script"));
</script>
</body>

</html>